-- =========================================================
-- Queue Extended
-- =========================================================
MODULE QueueExtended(Q_SIZE, client_toggles, server_toggles)
VAR
    head : 0..3;
    tail : 0..3;
    last_client_toggle : array 0..1 of boolean;
    last_server_toggle : array 0..1 of boolean;
    next_client_turn : 0..1;
    next_server_turn : 0..1;

ASSIGN
    init(head) := 0;
    init(tail) := 0;
    init(last_client_toggle[0]) := FALSE;
    init(last_client_toggle[1]) := FALSE;
    init(last_server_toggle[0]) := FALSE;
    init(last_server_toggle[1]) := FALSE;
    init(next_client_turn) := {0,1};
    init(next_server_turn) := {0,1};

    next(tail) := case
        (client_toggles[0] != last_client_toggle[0]) : (tail + 1) mod Q_SIZE;
        (client_toggles[1] != last_client_toggle[1]) : (tail + 1) mod Q_SIZE;
        TRUE : tail;
    esac;

    next(head) := case
        (server_toggles[0] != last_server_toggle[0]) : (head + 1) mod Q_SIZE;
        (server_toggles[1] != last_server_toggle[1]) : (head + 1) mod Q_SIZE;
        TRUE : head;
    esac;

    next(last_client_toggle[0]) := case
        (client_toggles[0] != last_client_toggle[0]) : client_toggles[0];
        TRUE : last_client_toggle[0];
    esac;

    next(last_client_toggle[1]) := case
        (client_toggles[1] != last_client_toggle[1]) : client_toggles[1];
        TRUE : last_client_toggle[1];
    esac;

    next(last_server_toggle[0]) := case
        (server_toggles[0] != last_server_toggle[0]) : server_toggles[0];
        TRUE : last_server_toggle[0];
    esac;

    next(last_server_toggle[1]) := case
        (server_toggles[1] != last_server_toggle[1]) : server_toggles[1];
        TRUE : last_server_toggle[1];
    esac;

    next(next_client_turn) := {0,1};

    next(next_server_turn) := {0,1};

DEFINE
    request_consumed := last_server_toggle[0] != server_toggles[0] | last_server_toggle[1] != server_toggles[1];
    full := ((tail + 1) mod Q_SIZE = head);
    empty := (tail = head);


-- =========================================================
-- Client Extended
-- =========================================================
MODULE ClientExtended(queue, client_id, client_states)
VAR
    fault_mode : {none, stuck_sending, stuck_sent};
    client_state : {sending, sent};
    request_toggle : boolean;
    num_requests_sent : 0..100;

ASSIGN
    init(fault_mode) := none;
    init(client_state) := sending;
    init(request_toggle) := FALSE;
    init(num_requests_sent) := 0;

    next(fault_mode) :=
        case
            fault_mode = none : {none, stuck_sending, stuck_sent};
            TRUE              : fault_mode;
        esac;
        
    next(client_state) :=
        case
            fault_mode = stuck_sending : sending;
            fault_mode = stuck_sent : sent;

            client_state = sending & queue.full : sending;
            client_state = sending & !queue.full & queue.next_client_turn = client_id &
                (client_states[0] = sending & client_states[1] = sending) : sent;
            client_state = sent & !queue.full : sending;
            client_state = sent & queue.full : sent;
            TRUE : client_state;
        esac;

    next(request_toggle) := case
        fault_mode = none &
        client_state = sending & !queue.full & queue.next_client_turn = client_id &
                (client_states[0] = sending & client_states[1] = sending) : !request_toggle;
        TRUE : request_toggle;
    esac;

    next(num_requests_sent) := case
        fault_mode = none &
        client_state = sending & !queue.full & queue.next_client_turn = client_id &
                (client_states[0] = sending & client_states[1] = sending) & num_requests_sent < 100 : num_requests_sent + 1;
        TRUE : num_requests_sent;
    esac;


-- =========================================================
-- Server Extended 
-- =========================================================
MODULE ServerExtended(queue, server_id)
VAR
    fault_mode : {none, stuck_receiving, stuck_received};
    server_state : {receiving, received};
    request_toggle : boolean;
    num_requests_received : 0..100;

ASSIGN
    init(fault_mode) := none;
    init(server_state) := receiving;
    init(request_toggle) := FALSE;
    init(num_requests_received) := 0;

    next(fault_mode) :=
        case
            fault_mode = none : {none, stuck_receiving, stuck_received};
            TRUE              : fault_mode;
        esac;

    next(server_state) :=
        case
            fault_mode = stuck_receiving : receiving;
            fault_mode = stuck_received : received;

            server_state = receiving & queue.empty : receiving;
            server_state = receiving & !queue.empty & !queue.request_consumed & queue.next_server_turn = server_id : received;
            server_state = received & !queue.empty : receiving;
            server_state = received & queue.empty : received;
            TRUE : server_state;
        esac;

    next(request_toggle) := case
        fault_mode = none &
        server_state = receiving & !queue.empty & !queue.request_consumed & queue.next_server_turn = server_id : !request_toggle;
        TRUE : request_toggle;
    esac;

    next(num_requests_received) := case
        fault_mode = none &
        server_state = receiving & !queue.empty & !queue.request_consumed & queue.next_server_turn = server_id & num_requests_received < 100 : num_requests_received + 1;
        TRUE : num_requests_received;
    esac;



-- =========================================================
-- Extended Wrapper
-- =========================================================
MODULE Extended()
DEFINE
    Q_SIZE := 4;

VAR
    client_toggles : array 0..1 of boolean;
    server_toggles : array 0..1 of boolean;
    client_states : array 0..1 of {sending, sent};

    client1 : ClientExtended(queue, 0, client_states);
    client2 : ClientExtended(queue, 1, client_states);
    server1 : ServerExtended(queue, 0);
    server2 : ServerExtended(queue, 1);
    queue : QueueExtended(Q_SIZE, client_toggles, server_toggles);

ASSIGN
    client_toggles[0] := client1.request_toggle;
    client_toggles[1] := client2.request_toggle;
    server_toggles[0] := server1.request_toggle;
    server_toggles[1] := server2.request_toggle;
    client_states[0] := client1.client_state;
    client_states[1] := client2.client_state;