-- =========================================================
-- Queue: unified module with array toggles on both sides.
-- For a single-producer queue, pass producer_toggles[1] := FALSE (never toggles).
-- For a single-consumer queue, pass consumer_toggles[1] := FALSE (never toggles).
-- =========================================================
MODULE Queue(Q_SIZE, producer_toggles, consumer_toggles)
VAR
    head                 : 0..3;
    tail                 : 0..3;
    last_producer_toggle : array 0..1 of boolean;
    last_consumer_toggle : array 0..1 of boolean;
    producer_id : array 0..3 of {none, clt0, clt1};

ASSIGN
    init(head)                    := 0;
    init(tail)                    := 0;
    init(last_producer_toggle[0]) := FALSE;
    init(last_producer_toggle[1]) := FALSE;
    init(last_consumer_toggle[0]) := FALSE;
    init(last_consumer_toggle[1]) := FALSE;
    init(producer_id[0])          := none;
    init(producer_id[1])          := none;
    init(producer_id[2])          := none;
    init(producer_id[3])          := none;

    next(tail) := case
        (producer_toggles[0] != last_producer_toggle[0]) : (tail + 1) mod Q_SIZE;
        (producer_toggles[1] != last_producer_toggle[1]) : (tail + 1) mod Q_SIZE;
        TRUE : tail;
    esac;

    next(producer_id[0]) := case
        tail = 0 & producer_toggles[0] != last_producer_toggle[0] : clt0;
        tail = 0 & producer_toggles[1] != last_producer_toggle[1] : clt1;
        TRUE : producer_id[0];
    esac;

    next(producer_id[1]) := case
        tail = 1 & producer_toggles[0] != last_producer_toggle[0] : clt0;
        tail = 1 & producer_toggles[1] != last_producer_toggle[1] : clt1;
        TRUE : producer_id[1];
    esac;

    next(producer_id[2]) := case
        tail = 2 & producer_toggles[0] != last_producer_toggle[0] : clt0;
        tail = 2 & producer_toggles[1] != last_producer_toggle[1] : clt1;
        TRUE : producer_id[2];
    esac;

    next(producer_id[3]) := case
        tail = 3 & producer_toggles[0] != last_producer_toggle[0] : clt0;
        tail = 3 & producer_toggles[1] != last_producer_toggle[1] : clt1;
        TRUE : producer_id[3];
    esac;

    next(head) := case
        (consumer_toggles[0] != last_consumer_toggle[0]) : (head + 1) mod Q_SIZE;
        (consumer_toggles[1] != last_consumer_toggle[1]) : (head + 1) mod Q_SIZE;
        TRUE : head;
    esac;

    next(last_producer_toggle[0]) := case
        (producer_toggles[0] != last_producer_toggle[0]) : producer_toggles[0];
        TRUE : last_producer_toggle[0];
    esac;

    next(last_producer_toggle[1]) := case
        (producer_toggles[1] != last_producer_toggle[1]) : producer_toggles[1];
        TRUE : last_producer_toggle[1];
    esac;

    next(last_consumer_toggle[0]) := case
        (consumer_toggles[0] != last_consumer_toggle[0]) : consumer_toggles[0];
        TRUE : last_consumer_toggle[0];
    esac;

    next(last_consumer_toggle[1]) := case
        (consumer_toggles[1] != last_consumer_toggle[1]) : consumer_toggles[1];
        TRUE : last_consumer_toggle[1];
    esac;

DEFINE
    queue_full  := ((tail + 1) mod Q_SIZE = head);
    queue_empty := (tail = head);
    request_produced := last_producer_toggle[0] != producer_toggles[0] | last_producer_toggle[1] != producer_toggles[1];    -- has a client produced a request?

FAIRNESS
    running


-- =========================================================
-- Client module
-- =========================================================
MODULE Client(request_queue, ack_queue, reply_ack_queue, ack_owner, client_id)
VAR
    client_request_state    : {sending, sent};
    client_ack_state        : {receiving, received};
    client_reply_ack_state  : {sending, sent};          

    request_toggle          : boolean;
    ack_toggle              : boolean;
    reply_ack_toggle        : boolean;                  

    ack_received            : boolean;   -- TRUE once server acknowledgement has been received (guards new request)
    reply_ack_sent          : boolean;   -- TRUE once reply_ack has been sent   
    request_sent            : boolean;

ASSIGN
    init(client_request_state)   := sending;
    init(client_ack_state)       := receiving;
    init(client_reply_ack_state) := sending;
    init(request_toggle)         := FALSE;
    init(ack_toggle)             := FALSE;
    init(reply_ack_toggle)       := FALSE;
    init(ack_received)           := FALSE;
    init(reply_ack_sent)         := TRUE;
    init(request_sent)           := FALSE;

    next(client_request_state) := case
        client_request_state = sending & request_queue.queue_full : sending;
        client_request_state = sending & !request_queue.queue_full & reply_ack_sent & !request_queue.request_produced : sent;
        client_request_state = sent & !request_queue.queue_full & request_toggle = request_queue.last_producer_toggle[client_id] : sending;
        client_request_state = sent & request_queue.queue_full : sent;
        TRUE : client_request_state;
    esac;

    next(client_ack_state) := case
        client_ack_state = receiving & ack_queue.queue_empty : receiving;
        client_ack_state = receiving & !ack_queue.queue_empty & request_sent & ack_owner = (client_id = 0 ? clt0 : clt1) : received;
        client_ack_state = received & !ack_queue.queue_empty & ack_toggle = ack_queue.last_consumer_toggle[client_id] : receiving;
        client_ack_state = received & ack_queue.queue_empty : received;
        TRUE : client_ack_state;
    esac;

    next(client_reply_ack_state) := case
        client_reply_ack_state = sending & reply_ack_queue.queue_full : sending;
        client_reply_ack_state = sending & !reply_ack_queue.queue_full & ack_received : sent;   
        client_reply_ack_state = sent & !reply_ack_queue.queue_full & reply_ack_toggle = reply_ack_queue.last_producer_toggle[client_id] : sending;
        client_reply_ack_state = sent & reply_ack_queue.queue_full : sent;
        TRUE : client_reply_ack_state;
    esac;

    next(request_toggle) := case
        client_request_state = sending & !request_queue.queue_full & reply_ack_sent & !request_queue.request_produced : !request_toggle;
        TRUE : request_toggle;
    esac;

    next(ack_toggle) := case
        client_ack_state = receiving & !ack_queue.queue_empty & request_sent & ack_owner = (client_id = 0 ? clt0 : clt1) : !ack_toggle;
        TRUE : ack_toggle;
    esac;

    next(reply_ack_toggle) := case
        client_reply_ack_state = sending & !reply_ack_queue.queue_full & ack_received : !reply_ack_toggle;
        TRUE : reply_ack_toggle;
    esac;

    next(ack_received) := case
        client_reply_ack_state = sending & !reply_ack_queue.queue_full & ack_received : FALSE;   -- new reply to server's ack just sent
        client_ack_state = receiving & !ack_queue.queue_empty & request_sent & ack_owner = (client_id = 0 ? clt0 : clt1) : TRUE;    -- reply received
        TRUE : ack_received;
    esac;

    next(reply_ack_sent) :=  case
        client_reply_ack_state = sending & !reply_ack_queue.queue_full & ack_received : TRUE;  -- reply_ack just sent
        client_request_state = sending & !request_queue.queue_full & reply_ack_sent & !request_queue.request_produced : FALSE;   -- new request just sent
        TRUE : reply_ack_sent;
    esac;

     next(request_sent) := case
        client_request_state = sending & !request_queue.queue_full & reply_ack_sent & !request_queue.request_produced : TRUE;   -- a request was just sent 
        client_ack_state = receiving & !ack_queue.queue_empty & request_sent & ack_owner = (client_id = 0 ? clt0 : clt1) : FALSE; -- an ack for that request was just received
        TRUE : request_sent;
    esac;

FAIRNESS
    running


-- =========================================================
-- Server module
-- =========================================================
MODULE Server(request_queue, ack_queue, reply_ack_queue)
VAR
    server_request_state    : {receiving, received};
    server_ack_state        : {sending, sent};
    server_reply_ack_state  : {receiving, received};

    request_toggle          : boolean;
    ack_toggle              : boolean;
    reply_ack_toggle        : boolean;               

    request_received        : boolean;   -- guards sending ack 
    reply_ack_received      : boolean;    -- guards receiving requests 
    memory_cache            : {full, free};  -- reply cache

    request_source : {none, clt0, clt1};
    pending_ack : boolean;
    ack_consume_marker : boolean;

ASSIGN
    init(server_request_state)   := receiving;
    init(server_ack_state)       := sending;
    init(server_reply_ack_state) := receiving;
    init(request_toggle)         := FALSE;
    init(ack_toggle)             := FALSE;
    init(reply_ack_toggle)       := FALSE;
    init(request_received)       := FALSE;
    init(reply_ack_received)     := TRUE;
    init(memory_cache)           := free;
    init(request_source) := none;
    init(pending_ack) := FALSE;
    init(ack_consume_marker) := FALSE;

    next(server_request_state) := case
        server_request_state = receiving & request_queue.queue_empty : receiving;
        server_request_state = receiving & !request_queue.queue_empty & reply_ack_received & !pending_ack : received;
        server_request_state = received & !request_queue.queue_empty & request_toggle = request_queue.last_consumer_toggle[0] : receiving;
        server_request_state = received & request_queue.queue_empty : received;
        TRUE : server_request_state;
    esac;

    next(server_ack_state) := case
        server_ack_state = sending & ack_queue.queue_full : sending;
        server_ack_state = sending & !ack_queue.queue_full & request_received : sent;
        server_ack_state = sent & !ack_queue.queue_full & ack_toggle = ack_queue.last_producer_toggle[0] : sending;
        server_ack_state = sent & ack_queue.queue_full : sent;
        TRUE : server_ack_state;
    esac;

    -- Server waits for the reply_ack from the client, then frees the cache.
    next(server_reply_ack_state) := case
        server_reply_ack_state = receiving & reply_ack_queue.queue_empty : receiving;
        server_reply_ack_state = receiving & !reply_ack_queue.queue_empty : received;   -- only if this reply_ack belongs to us
        server_reply_ack_state = received & !reply_ack_queue.queue_empty & reply_ack_toggle = reply_ack_queue.last_consumer_toggle[0] : receiving;
        server_reply_ack_state = received & reply_ack_queue.queue_empty : received;
        TRUE : server_reply_ack_state;
    esac;

    next(request_toggle) := case
        server_request_state = receiving & !request_queue.queue_empty & reply_ack_received & !pending_ack : !request_toggle;
        TRUE : request_toggle;
    esac;

    next(ack_toggle) := case
        server_ack_state = sending & !ack_queue.queue_full & request_received : !ack_toggle;
        TRUE : ack_toggle;
    esac;

    next(reply_ack_toggle) := case
        server_reply_ack_state = receiving & !reply_ack_queue.queue_empty  : !reply_ack_toggle;
        TRUE : reply_ack_toggle;
    esac;

    next(request_received) := case
        server_ack_state = sending & !ack_queue.queue_full & request_received : FALSE;    -- ack just sent
        server_request_state = receiving & !request_queue.queue_empty & reply_ack_received & !pending_ack : TRUE;     -- request received
        TRUE : request_received;
    esac;

    next(reply_ack_received) := case
        server_reply_ack_state = receiving & !reply_ack_queue.queue_empty : TRUE;   -- reply ack received
        server_request_state = receiving & !request_queue.queue_empty & reply_ack_received & !pending_ack : FALSE;  -- new request received
        TRUE : reply_ack_received;
    esac;

    next(request_source) := case
        server_request_state = receiving & !request_queue.queue_empty & reply_ack_received & !pending_ack : request_queue.producer_id[request_queue.head];
        TRUE : request_source;
    esac;

    next(pending_ack) := case
        server_ack_state = sending & !ack_queue.queue_full & request_received : TRUE;     -- We must wait after sending a new ack
        pending_ack & (
            (request_source = clt0 & ack_queue.last_consumer_toggle[0] != ack_consume_marker) |
            (request_source = clt1 & ack_queue.last_consumer_toggle[1] != ack_consume_marker)
        ) : FALSE;     -- When the correct client consumes it, we stop waiting
        TRUE : pending_ack;
    esac;

     next(ack_consume_marker) := case
        server_ack_state = sending & !ack_queue.queue_full & request_received & request_source = clt0 : ack_queue.last_consumer_toggle[0];
        server_ack_state = sending & !ack_queue.queue_full & request_received & request_source = clt1 : ack_queue.last_consumer_toggle[1];
        TRUE : ack_consume_marker;
    esac;

    -- memory_cache: full after reply sent, free after reply_ack received 
    next(memory_cache) := case
        server_ack_state = sending & !ack_queue.queue_full & request_received : full;  -- reply being sent, cache it
        server_reply_ack_state = receiving & !reply_ack_queue.queue_empty : free;  -- reply_ack received, free cache
        TRUE : memory_cache;
    esac;

FAIRNESS
    running


-- =========================================================
-- System wrapper
-- =========================================================
MODULE ExtendedRRA()
DEFINE
    Q_SIZE := 4;

VAR
    request_prod_toggles : array 0..1 of boolean;
    request_cons_toggles : array 0..1 of boolean;
    ack_prod_toggles     : array 0..1 of boolean;
    ack_cons_toggles     : array 0..1 of boolean;
    reply_ack_prod_toggles : array 0..1 of boolean;
    reply_ack_cons_toggles : array 0..1 of boolean;

    client1  : process Client(request_queue, ack_queue, reply_ack_queue, server.request_source, 0);
    client2  : process Client(request_queue, ack_queue, reply_ack_queue, server.request_source, 1);
    server : process Server(request_queue, ack_queue, reply_ack_queue);

    request_queue : process Queue(Q_SIZE, request_prod_toggles, request_cons_toggles);
    ack_queue     : process Queue(Q_SIZE, ack_prod_toggles, ack_cons_toggles);
    reply_ack_queue : process Queue(Q_SIZE, reply_ack_prod_toggles, reply_ack_cons_toggles);

ASSIGN
    request_prod_toggles[0] := client1.request_toggle;
    request_prod_toggles[1] := client2.request_toggle; 
    request_cons_toggles[0] := server.request_toggle;
    request_cons_toggles[1] := FALSE;     -- dummy, stays FALSE forever

    ack_prod_toggles[0] := server.ack_toggle;
    ack_prod_toggles[1] := FALSE;     -- dummy, stays FALSE forever
    ack_cons_toggles[0] := client1.ack_toggle;
    ack_cons_toggles[1] := client2.ack_toggle; 

    reply_ack_prod_toggles[0] := client1.reply_ack_toggle;
    reply_ack_prod_toggles[1] := client2.reply_ack_toggle;
    reply_ack_cons_toggles[0] := server.reply_ack_toggle;
    reply_ack_cons_toggles[1] := FALSE;     -- dummy, stays FALSE forever

-- =========================================================
-- Main module
-- =========================================================
MODULE main
VAR
    extended : ExtendedRRA();


-- NuSMV  UNRC/tesis/double-modular-generator/RPC_protocol/RRA_Protocol/RRA_ProtocolExtendedClient.smv > UNRC/tesis/double-modular-generator/BORRAR.txt