-- =========================================================
-- Queue module
-- =========================================================
MODULE Queue(Q_SIZE, producer_toggle, consumer_toggle)
VAR
    head : 0..3;
    tail : 0..3;
    last_producer_toggle : boolean;
    last_consumer_toggle : boolean;

ASSIGN
    init(head) := 0;
    init(tail) := 0;
    init(last_producer_toggle) := FALSE;
    init(last_consumer_toggle) := FALSE;

    next(tail) := case
        (producer_toggle != last_producer_toggle) : (tail + 1) mod Q_SIZE;
        TRUE : tail;
    esac;

    next(head) := case
        (consumer_toggle != last_consumer_toggle) : (head + 1) mod Q_SIZE;
        TRUE : head;
    esac;

    next(last_producer_toggle) := case
        (producer_toggle != last_producer_toggle) : producer_toggle;
        TRUE : last_producer_toggle;
    esac;

    next(last_consumer_toggle) := case
        (consumer_toggle != last_consumer_toggle) : consumer_toggle;
        TRUE : last_consumer_toggle;
    esac;

DEFINE
    queue_full := ((tail + 1) mod Q_SIZE = head);
    queue_empty := (tail = head);



-- =========================================================
-- Client module
-- =========================================================
MODULE Client(request_queue, ack_queue, reply_ack_queue)
VAR
    client_request_state    : {sending, sent};
    client_ack_state        : {receiving, received};
    client_reply_ack_state  : {sending, sent};          

    request_toggle          : boolean;
    ack_toggle              : boolean;
    reply_ack_toggle        : boolean;                  

    ack_received            : boolean;     -- TRUE once server acknowledgement has been received (guards new request)
    reply_ack_sent          : boolean;     -- TRUE once reply_ack has been sent 
    pending_reply_ack       : boolean;   -- Waiting for server to consume reply_ack
    reply_ack_consume_marker : boolean;  -- Snapshot of server consumer toggle at reply_ack time
    num_requests_sent : 0..100;  

ASSIGN
    init(client_request_state)   := sending;
    init(client_ack_state)       := receiving;
    init(client_reply_ack_state) := sending;
    init(request_toggle)         := FALSE;
    init(ack_toggle)             := FALSE;
    init(reply_ack_toggle)       := FALSE;
    init(ack_received)           := FALSE;
    init(reply_ack_sent)         := TRUE;
    init(pending_reply_ack)      := FALSE;
    init(reply_ack_consume_marker)  := FALSE;
    init(num_requests_sent) := 0;

    next(client_request_state) := case
        client_request_state = sending & request_queue.queue_full : sending;
        client_request_state = sending & !request_queue.queue_full & reply_ack_sent & !pending_reply_ack : sent;
        client_request_state = sent & !request_queue.queue_full : sending;
        client_request_state = sent & request_queue.queue_full : sent;
        TRUE : client_request_state;
    esac;

    next(client_ack_state) := case
        client_ack_state = receiving & ack_queue.queue_empty : receiving;
        client_ack_state = receiving & !ack_queue.queue_empty : received;
        client_ack_state = received & !ack_queue.queue_empty : receiving;
        client_ack_state = received & ack_queue.queue_empty : received;
        TRUE : client_ack_state;
    esac;

    next(client_reply_ack_state) := case
        client_reply_ack_state = sending & reply_ack_queue.queue_full : sending;
        client_reply_ack_state = sending & !reply_ack_queue.queue_full & ack_received : sent;
        client_reply_ack_state = sent & !reply_ack_queue.queue_full : sending;
        client_reply_ack_state = sent & reply_ack_queue.queue_full : sent;
        TRUE : client_reply_ack_state;
    esac;

    next(request_toggle) := case
        client_request_state = sending & !request_queue.queue_full & reply_ack_sent & !pending_reply_ack : !request_toggle;
        TRUE : request_toggle;
    esac;

    next(ack_toggle) := case
        client_ack_state = receiving & !ack_queue.queue_empty : !ack_toggle;
        TRUE : ack_toggle;
    esac;

    next(reply_ack_toggle) := case
        client_reply_ack_state = sending & !reply_ack_queue.queue_full & ack_received : !reply_ack_toggle;
        TRUE : reply_ack_toggle;
    esac;

    next(ack_received) := case
        client_reply_ack_state = sending & !reply_ack_queue.queue_full & ack_received : FALSE;   -- new reply to server's ack just sent
        client_ack_state = receiving & !ack_queue.queue_empty : TRUE;    -- reply received
        TRUE : ack_received;
    esac;

    next(reply_ack_sent) := case
        client_reply_ack_state = sending & !reply_ack_queue.queue_full & ack_received : TRUE;  -- reply_ack just sent
        client_request_state = sending & !request_queue.queue_full & reply_ack_sent & !pending_reply_ack : FALSE;   -- new request just sent
        TRUE : reply_ack_sent;
    esac;

    next(pending_reply_ack) := case
        client_reply_ack_state = sending & !reply_ack_queue.queue_full & ack_received : TRUE;   -- We must wait after sending a reply_ack
        pending_reply_ack & (
            (reply_ack_queue.last_consumer_toggle != reply_ack_consume_marker)
        ) : FALSE;  -- When the server consumes it, we stop waiting
        TRUE : pending_reply_ack;
    esac;

    next(reply_ack_consume_marker) := case
        client_reply_ack_state = sending & !reply_ack_queue.queue_full & ack_received : reply_ack_queue.last_consumer_toggle;
        TRUE : reply_ack_consume_marker;
    esac;

    next(num_requests_sent) := case
        client_request_state = sending & !request_queue.queue_full & reply_ack_sent & !pending_reply_ack & num_requests_sent < 100 : num_requests_sent + 1;                   
        TRUE : num_requests_sent;                                                    
    esac;


-- =========================================================
-- Server module
-- =========================================================
MODULE Server(request_queue, ack_queue, reply_ack_queue)
VAR
    server_request_state    : {receiving, received};
    server_ack_state        : {sending, sent};
    server_reply_ack_state  : {receiving, received};

    request_toggle          : boolean;
    ack_toggle              : boolean;
    reply_ack_toggle        : boolean;               

    request_received        : boolean;   -- guards sending ack 
    reply_ack_received      : boolean;    -- guards receiving requests 
    memory_cache            : {full, free};  -- reply cache
    num_requests_received : 0..100;

ASSIGN
    init(server_request_state)   := receiving;
    init(server_ack_state)       := sending;
    init(server_reply_ack_state) := receiving;
    init(request_toggle)         := FALSE;
    init(ack_toggle)             := FALSE;
    init(reply_ack_toggle)       := FALSE;
    init(request_received)       := FALSE;
    init(reply_ack_received)     := TRUE;
    init(memory_cache)           := free;
    init(num_requests_received) := 0;

    next(server_request_state) := case
        server_request_state = receiving & request_queue.queue_empty : receiving;
        server_request_state = receiving & !request_queue.queue_empty & reply_ack_received : received;
        server_request_state = received & !request_queue.queue_empty : receiving;
        server_request_state = received & request_queue.queue_empty : received;
        TRUE : server_request_state;
    esac;

    next(server_ack_state) := case
        server_ack_state = sending & ack_queue.queue_full : sending;
        server_ack_state = sending & !ack_queue.queue_full & request_received : sent;
        server_ack_state = sent & !ack_queue.queue_full : sending;
        server_ack_state = sent & ack_queue.queue_full : sent;
        TRUE : server_ack_state;
    esac;

    -- Server waits for the reply_ack from the client, then frees the cache.
    next(server_reply_ack_state) := case
        server_reply_ack_state = receiving & reply_ack_queue.queue_empty : receiving;
        server_reply_ack_state = receiving & !reply_ack_queue.queue_empty : received;
        server_reply_ack_state = received & !reply_ack_queue.queue_empty : receiving;
        server_reply_ack_state = received & reply_ack_queue.queue_empty : received;
        TRUE : server_reply_ack_state;
    esac;

    next(request_toggle) := case
        server_request_state = receiving & !request_queue.queue_empty & reply_ack_received : !request_toggle;
        TRUE : request_toggle;
    esac;

    next(ack_toggle) := case
        server_ack_state = sending & !ack_queue.queue_full & request_received : !ack_toggle;
        TRUE : ack_toggle;
    esac;

    next(reply_ack_toggle) := case
        server_reply_ack_state = receiving & !reply_ack_queue.queue_empty : !reply_ack_toggle;
        TRUE : reply_ack_toggle;
    esac;

    next(request_received) := case
        server_ack_state = sending & !ack_queue.queue_full & request_received : FALSE;    -- ack just sent
        server_request_state = receiving & !request_queue.queue_empty & reply_ack_received : TRUE;     -- request received
        TRUE : request_received;
    esac;

    next(reply_ack_received) := case
        server_reply_ack_state = receiving & !reply_ack_queue.queue_empty : TRUE;   -- reply ack received
        server_request_state = receiving & !request_queue.queue_empty & reply_ack_received : FALSE;  -- new request received
        TRUE : reply_ack_received;
    esac;

    -- memory_cache: full after reply sent, free after reply_ack received 
    next(memory_cache) := case
        server_ack_state = sending & !ack_queue.queue_full & request_received : full;  -- reply being sent, cache it
        server_reply_ack_state = receiving & !reply_ack_queue.queue_empty : free;  -- reply_ack received, free cache
        TRUE : memory_cache;
    esac;

    next(num_requests_received) := case
        server_request_state = receiving & !request_queue.queue_empty & reply_ack_received & num_requests_received < 100 : num_requests_received + 1;                   
        TRUE : num_requests_received;                                                    
    esac;

-- =========================================================
-- Nominal wrapper
-- =========================================================
MODULE NominalRRA()
DEFINE
    Q_SIZE := 4;
VAR
    client : Client(request_queue, ack_queue, reply_ack_queue);
    server : Server(request_queue, ack_queue, reply_ack_queue);
    request_queue : Queue(Q_SIZE, client.request_toggle, server.request_toggle);
    ack_queue : Queue(Q_SIZE, server.ack_toggle, client.ack_toggle);
    reply_ack_queue : Queue(Q_SIZE, client.reply_ack_toggle, server.reply_ack_toggle);


-- =========================================================
-- Main module
-- =========================================================
MODULE main
VAR
    nominal : NominalRRA();


-- ==========================================================
-- SAFETY PROPERTIES
-- ==========================================================

-- Queue heads and tails are always within bounds
SPEC AG (nominal.request_queue.head >= 0 & nominal.request_queue.head < nominal.Q_SIZE)
SPEC AG (nominal.request_queue.tail   >= 0 & nominal.request_queue.tail < nominal.Q_SIZE)
SPEC AG (nominal.ack_queue.head >= 0 & nominal.ack_queue.head < nominal.Q_SIZE)
SPEC AG (nominal.ack_queue.tail >= 0 & nominal.ack_queue.tail < nominal.Q_SIZE)
SPEC AG (nominal.reply_ack_queue.head >= 0 & nominal.reply_ack_queue.head < nominal.Q_SIZE)
SPEC AG (nominal.reply_ack_queue.tail >= 0 & nominal.reply_ack_queue.tail < nominal.Q_SIZE)

-- Full and empty are mutually exclusive for all queues
SPEC AG !(nominal.request_queue.queue_full & nominal.request_queue.queue_empty)
SPEC AG !(nominal.ack_queue.queue_full & nominal.ack_queue.queue_empty)
SPEC AG !(nominal.reply_ack_queue.queue_full & nominal.reply_ack_queue.queue_empty)

-- Queue full/empty definitions are correct
SPEC AG (nominal.request_queue.queue_full <-> ((nominal.request_queue.tail + 1) mod nominal.Q_SIZE = nominal.request_queue.head))
SPEC AG (nominal.request_queue.queue_empty <-> (nominal.request_queue.tail = nominal.request_queue.head))
SPEC AG (nominal.ack_queue.queue_full <-> ((nominal.ack_queue.tail + 1) mod nominal.Q_SIZE = nominal.ack_queue.head))
SPEC AG (nominal.ack_queue.queue_empty <-> (nominal.ack_queue.tail = nominal.ack_queue.head))
SPEC AG (nominal.reply_ack_queue.queue_full <-> ((nominal.reply_ack_queue.tail + 1) mod nominal.Q_SIZE = nominal.reply_ack_queue.head))
SPEC AG (nominal.reply_ack_queue.queue_empty <-> (nominal.reply_ack_queue.tail = nominal.reply_ack_queue.head))

-- Client never sends a new request while ack is still pending (reply_ack_sent must be TRUE)
SPEC AG (nominal.client.client_request_state = sending & 
        AX nominal.client.client_request_state = sent -> nominal.client.reply_ack_sent)

-- Client never sends reply_ack without having received the reply first
SPEC AG ((nominal.client.client_reply_ack_state = sending &
          AX nominal.client.client_reply_ack_state = sent) ->
         nominal.client.ack_received)

-- Server only sends reply when it has received a request
SPEC AG ((nominal.server.server_ack_state = sending &
          AX nominal.server.server_ack_state = sent) ->
         nominal.server.request_received)

-- Server only receives reply_ack when the channel is non-empty
SPEC AG ((nominal.server.server_reply_ack_state = receiving &
          AX nominal.server.server_reply_ack_state = received) ->
         !nominal.reply_ack_queue.queue_empty)

-- Server cache cannot be freed without receiving a reply_ack first
SPEC AG ((nominal.server.memory_cache = full & 
          AX nominal.server.memory_cache = free) -> 
         !nominal.reply_ack_queue.queue_empty)

-- Server never accepts a new request while reply_ack is still pending
SPEC AG ((nominal.server.server_request_state = receiving & 
          AX nominal.server.server_request_state = received) -> 
         nominal.server.reply_ack_received)

-- If server cache is full, reply_ack must not have been received yet
SPEC AG (nominal.server.memory_cache = full -> !nominal.server.reply_ack_received)


-- ==========================================================
-- LIVENESS PROPERTIES
-- ==========================================================

-- System never deadlocks - queues always eventually reach a non-full, non-empty state
SPEC AG (nominal.request_queue.queue_empty -> AF !nominal.request_queue.queue_empty)
SPEC AG (nominal.ack_queue.queue_empty -> AF !nominal.ack_queue.queue_empty)
SPEC AG (nominal.reply_ack_queue.queue_empty -> AF !nominal.reply_ack_queue.queue_empty)

-- If client wants to receive/send, it will eventually receive/send (no starvation)
SPEC AG (nominal.client.client_ack_state = receiving -> AF nominal.client.client_ack_state = received)
SPEC AG (nominal.client.client_reply_ack_state = sending -> AF nominal.client.client_reply_ack_state = sent)

-- If server wants to receive/send, it will eventually receive/send (no starvation)
SPEC AG (nominal.server.server_request_state = receiving -> AF nominal.server.server_request_state = received)
SPEC AG (nominal.server.server_ack_state = sending -> AF nominal.server.server_ack_state = sent)

-- The client will eventually send and ack to the server and the server will eventually receive it
SPEC AG (nominal.client.client_reply_ack_state = sending -> AF nominal.client.client_reply_ack_state = sent)
SPEC AG (nominal.server.server_reply_ack_state = receiving -> AF nominal.server.server_reply_ack_state = received)

-- Queues never stay empty forever
SPEC AG (nominal.request_queue.queue_empty -> AF !nominal.request_queue.queue_empty)
SPEC AG (nominal.ack_queue.queue_empty -> AF !nominal.ack_queue.queue_empty)
SPEC AG (nominal.reply_ack_queue.queue_empty -> AF !nominal.reply_ack_queue.queue_empty)

-- All parties make progress infinitely often
SPEC AG (AF nominal.client.client_request_state   = sent)
SPEC AG (AF nominal.client.client_ack_state       = received)
SPEC AG (AF nominal.client.client_reply_ack_state = sent)
SPEC AG (AF nominal.server.server_request_state   = received)
SPEC AG (AF nominal.server.server_ack_state       = sent)
SPEC AG (AF nominal.server.server_reply_ack_state = received)

-- Memory cache is eventually freed
SPEC AG (nominal.server.memory_cache = full -> AF nominal.server.memory_cache = free)

-- reply_ack_sent eventually becomes TRUE again after going FALSE
SPEC AG (!nominal.client.reply_ack_sent -> AF nominal.client.reply_ack_sent)

-- ack_received eventually becomes FALSE again after going TRUE
SPEC AG (nominal.client.ack_received -> AF !nominal.client.ack_received)


-- ==========================================================
-- FUNCTIONAL CORRECTNESS
-- ==========================================================

-- Every request is eventually consumed by the server
SPEC AG (nominal.client.client_request_state = sent -> AF nominal.server.server_request_state = received)

-- Every reply is eventually consumed by the client
SPEC AG (nominal.server.server_ack_state = sent -> AF nominal.client.client_ack_state = received)

-- Every received reply causes a reply_ack to be sent
SPEC AG (nominal.client.client_ack_state = received -> AF nominal.client.client_reply_ack_state = sent)

-- Every reply_ack is eventually received by the server
SPEC AG (nominal.client.client_reply_ack_state = sent -> AF nominal.server.server_reply_ack_state = received)

-- Server cache is freed after reply_ack is received
SPEC AG (nominal.server.server_reply_ack_state = received -> AF nominal.server.memory_cache = free)

-- Full round-trip guarantee: request → reply → reply_ack → cache freed
SPEC AG (nominal.client.client_request_state = sent -> AF nominal.server.memory_cache = free)

-- Client never sends two requests in a row without a complete reply_ack cycle in between
SPEC AG (nominal.client.client_request_state = sent -> !nominal.client.reply_ack_sent)

-- A non-empty reply_ack queue always results in server receiving it
SPEC AG (!nominal.reply_ack_queue.queue_empty -> AF nominal.server.server_reply_ack_state = received)

-- Queue head/tail advance correctly after transitions
SPEC AG ((nominal.server.server_request_state = received) -> AF (nominal.server.request_toggle = nominal.request_queue.last_consumer_toggle))
SPEC AG ((nominal.server.server_ack_state = sent) -> AF (nominal.server.ack_toggle = nominal.ack_queue.last_producer_toggle))
SPEC AG ((nominal.server.server_reply_ack_state = received) -> AF (nominal.server.reply_ack_toggle = nominal.reply_ack_queue.last_consumer_toggle))
SPEC AG ((nominal.client.client_request_state = sent) -> AF (nominal.client.request_toggle = nominal.request_queue.last_producer_toggle))
SPEC AG ((nominal.client.client_ack_state = received) -> AF (nominal.client.ack_toggle = nominal.ack_queue.last_consumer_toggle))
SPEC AG ((nominal.client.client_reply_ack_state = sent) -> AF (nominal.client.reply_ack_toggle = nominal.reply_ack_queue.last_producer_toggle))

-- Queues never hold more than one element (single-slot protocol)
SPEC AG ((nominal.request_queue.tail + 2) mod nominal.Q_SIZE != nominal.request_queue.head)
SPEC AG ((nominal.ack_queue.tail + 2) mod nominal.Q_SIZE != nominal.ack_queue.head)
SPEC AG ((nominal.reply_ack_queue.tail + 2) mod nominal.Q_SIZE != nominal.reply_ack_queue.head)

-- Server cannot send an ack unless it has received a request
SPEC AG ((nominal.server.server_ack_state = sending & 
    AX nominal.server.server_ack_state = sent) -> nominal.server.request_received)

-- Client cannot receive an ack unless server sent one
SPEC AG ((nominal.client.client_ack_state = receiving &
          AX nominal.client.client_ack_state = received) -> !nominal.ack_queue.queue_empty)

-- Every reply_ack sent is eventually received
SPEC AG (nominal.client.client_reply_ack_state = sent -> 
         AF nominal.server.server_reply_ack_state = received)

-- If reply_ack queue is non-empty, server will eventually receive it
SPEC AG (!nominal.reply_ack_queue.queue_empty -> 
         AF nominal.server.server_reply_ack_state = received)


-- Server never recevies more requests than client sent  
SPEC AG (nominal.server.num_requests_received <= nominal.client.num_requests_sent)

-- Every request sent is eventually received
SPEC AG (nominal.client.num_requests_sent > nominal.server.num_requests_received ->
    AF (nominal.server.num_requests_received = nominal.client.num_requests_sent))
    
-- ==========================================================
-- TOGGLE SYNCHRONIZATION
-- ==========================================================

-- Toggles fire exactly when the corresponding transition occurs
SPEC AG ((nominal.client.client_request_state = sending & !nominal.request_queue.queue_full & nominal.client.reply_ack_sent) ->
         AF nominal.client.request_toggle != nominal.request_queue.last_producer_toggle)
SPEC AG ((nominal.client.client_ack_state = receiving & !nominal.ack_queue.queue_empty) ->
         AF nominal.client.ack_toggle != nominal.ack_queue.last_consumer_toggle)

SPEC AG ((nominal.client.client_reply_ack_state = sending & !nominal.reply_ack_queue.queue_full & nominal.client.ack_received) ->
         AF nominal.client.reply_ack_toggle != nominal.reply_ack_queue.last_producer_toggle)
SPEC AG ((nominal.server.server_request_state = receiving & !nominal.request_queue.queue_empty & nominal.server.reply_ack_received) ->
         AF nominal.server.request_toggle != nominal.request_queue.last_consumer_toggle)

SPEC AG ((nominal.server.server_ack_state = sending & !nominal.ack_queue.queue_full & nominal.server.request_received) ->
         AF nominal.server.ack_toggle != nominal.ack_queue.last_producer_toggle)
SPEC AG ((nominal.server.server_reply_ack_state = receiving & !nominal.reply_ack_queue.queue_empty) ->
         AF nominal.server.reply_ack_toggle != nominal.reply_ack_queue.last_consumer_toggle)

-- Queue last_*_toggle values track their respective module toggles
SPEC AG ((nominal.client.client_request_state = sent &
          nominal.client.request_toggle != nominal.request_queue.last_producer_toggle) ->
         AF nominal.request_queue.last_producer_toggle = nominal.client.request_toggle)

SPEC AG ((nominal.server.server_request_state = received &
          nominal.server.request_toggle != nominal.request_queue.last_consumer_toggle) ->
         AF nominal.request_queue.last_consumer_toggle = nominal.server.request_toggle)

SPEC AG ((nominal.server.server_ack_state = sent &
          nominal.server.ack_toggle != nominal.ack_queue.last_producer_toggle) ->
         AF nominal.ack_queue.last_producer_toggle = nominal.server.ack_toggle)

SPEC AG ((nominal.client.client_ack_state = received &
          nominal.client.ack_toggle != nominal.ack_queue.last_consumer_toggle) ->
         AF nominal.ack_queue.last_consumer_toggle = nominal.client.ack_toggle)

SPEC AG ((nominal.client.client_reply_ack_state = sent &
          nominal.client.reply_ack_toggle != nominal.reply_ack_queue.last_producer_toggle) ->
         AF nominal.reply_ack_queue.last_producer_toggle = nominal.client.reply_ack_toggle)

SPEC AG ((nominal.server.server_reply_ack_state = received &
          nominal.server.reply_ack_toggle != nominal.reply_ack_queue.last_consumer_toggle) ->
         AF nominal.reply_ack_queue.last_consumer_toggle = nominal.server.reply_ack_toggle)


-- ==========================================================
-- FAIRNESS VERIFICATION
-- ==========================================================
-- Both client and server make progress infinitely often
SPEC AG (AF nominal.client.client_request_state   = sending)
SPEC AG (AF nominal.client.client_ack_state       = receiving)
SPEC AG (AF nominal.client.client_reply_ack_state = sending)

SPEC AG (AF nominal.server.server_request_state   = receiving)
SPEC AG (AF nominal.server.server_ack_state       = sending)
SPEC AG (AF nominal.server.server_reply_ack_state = receiving)


-- ==========================================================
-- REACHABILITY
-- ==========================================================
-- Queues never reach full (single-slot protocol)
SPEC AG !nominal.request_queue.queue_full
SPEC AG !nominal.ack_queue.queue_full
SPEC AG !nominal.reply_ack_queue.queue_full

-- All queues can be empty
SPEC EF nominal.request_queue.queue_empty
SPEC EF nominal.ack_queue.queue_empty
SPEC EF nominal.reply_ack_queue.queue_empty

-- All queues can be non-empty (and non-full)
SPEC EF (!nominal.request_queue.queue_empty & !nominal.request_queue.queue_full)
SPEC EF (!nominal.ack_queue.queue_empty & !nominal.ack_queue.queue_full)
SPEC EF (!nominal.reply_ack_queue.queue_empty & !nominal.reply_ack_queue.queue_full)

-- Cache can be full and can be free
SPEC EF (nominal.server.memory_cache = full)
SPEC EF (nominal.server.memory_cache = free)

-- NuSMV  UNRC/tesis/double-modular-generator/RPC_protocol/RRA_Protocol/RRA_Protocol.smv > UNRC/tesis/double-modular-generator/BORRAR.txt