-- =========================================================
-- Queue: unified module with array toggles on both sides.
-- For a single-producer queue, pass producer_toggles[1] := FALSE (never toggles).
-- For a single-consumer queue, pass consumer_toggles[1] := FALSE (never toggles).
-- =========================================================
MODULE Queue(Q_SIZE, producer_toggles, consumer_toggles)
VAR
    head                 : 0..3;
    tail                 : 0..3;
    last_producer_toggle : array 0..1 of boolean;
    last_consumer_toggle : array 0..1 of boolean;
    producer_id : array 0..3 of {none, clt0, clt1};
    next_client_turn : 0..1;

ASSIGN
    init(head)                    := 0;
    init(tail)                    := 0;
    init(last_producer_toggle[0]) := FALSE;
    init(last_producer_toggle[1]) := FALSE;
    init(last_consumer_toggle[0]) := FALSE;
    init(last_consumer_toggle[1]) := FALSE;
    init(producer_id[0])          := none;
    init(producer_id[1])          := none;
    init(producer_id[2])          := none;
    init(producer_id[3])          := none;
    init(next_client_turn) := {0,1};

    next(tail) := case
        (producer_toggles[0] != last_producer_toggle[0]) : (tail + 1) mod Q_SIZE;
        (producer_toggles[1] != last_producer_toggle[1]) : (tail + 1) mod Q_SIZE;
        TRUE : tail;
    esac;

    next(producer_id[0]) := case
        tail = 0 & producer_toggles[0] != last_producer_toggle[0] : clt0;
        tail = 0 & producer_toggles[1] != last_producer_toggle[1] : clt1;
        TRUE : producer_id[0];
    esac;

    next(producer_id[1]) := case
        tail = 1 & producer_toggles[0] != last_producer_toggle[0] : clt0;
        tail = 1 & producer_toggles[1] != last_producer_toggle[1] : clt1;
        TRUE : producer_id[1];
    esac;

    next(producer_id[2]) := case
        tail = 2 & producer_toggles[0] != last_producer_toggle[0] : clt0;
        tail = 2 & producer_toggles[1] != last_producer_toggle[1] : clt1;
        TRUE : producer_id[2];
    esac;

    next(producer_id[3]) := case
        tail = 3 & producer_toggles[0] != last_producer_toggle[0] : clt0;
        tail = 3 & producer_toggles[1] != last_producer_toggle[1] : clt1;
        TRUE : producer_id[3];
    esac;

    next(head) := case
        (consumer_toggles[0] != last_consumer_toggle[0]) : (head + 1) mod Q_SIZE;
        (consumer_toggles[1] != last_consumer_toggle[1]) : (head + 1) mod Q_SIZE;
        TRUE : head;
    esac;

    next(last_producer_toggle[0]) := case
        (producer_toggles[0] != last_producer_toggle[0]) : producer_toggles[0];
        TRUE : last_producer_toggle[0];
    esac;

    next(last_producer_toggle[1]) := case
        (producer_toggles[1] != last_producer_toggle[1]) : producer_toggles[1];
        TRUE : last_producer_toggle[1];
    esac;

    next(last_consumer_toggle[0]) := case
        (consumer_toggles[0] != last_consumer_toggle[0]) : consumer_toggles[0];
        TRUE : last_consumer_toggle[0];
    esac;

    next(last_consumer_toggle[1]) := case
        (consumer_toggles[1] != last_consumer_toggle[1]) : consumer_toggles[1];
        TRUE : last_consumer_toggle[1];
    esac;

    next(next_client_turn) := case
        next_client_turn = 0 : 1;
        next_client_turn = 1 : 0;
        TRUE : next_client_turn;
    esac;

DEFINE
    queue_full  := ((tail + 1) mod Q_SIZE = head);
    queue_empty := (tail = head);


-- =========================================================
-- Client module
-- =========================================================
MODULE Client(request_queue, ack_queue, reply_ack_queue, ack_owner, client_id, client_states)
VAR
    client_request_state    : {sending, sent};
    client_ack_state        : {receiving, received};
    client_reply_ack_state  : {sending, sent};          

    request_toggle          : boolean;
    ack_toggle              : boolean;
    reply_ack_toggle        : boolean;                  

    ack_received            : boolean;   -- TRUE once server acknowledgement has been received (guards new request)
    reply_ack_sent          : boolean;   -- TRUE once reply_ack has been sent   
    request_sent            : boolean;
    pending_reply_ack       : boolean;   -- Waiting for server to consume reply_ack
    reply_ack_consume_marker : boolean;  -- Snapshot of server consumer toggle at reply_ack time
    num_requests_sent : 0..100;    

ASSIGN
    init(client_request_state)   := sending;
    init(client_ack_state)       := receiving;
    init(client_reply_ack_state) := sending;
    init(request_toggle)         := FALSE;
    init(ack_toggle)             := FALSE;
    init(reply_ack_toggle)       := FALSE;
    init(ack_received)           := FALSE;
    init(reply_ack_sent)         := TRUE;
    init(request_sent)           := FALSE;
    init(pending_reply_ack)      := FALSE;
    init(reply_ack_consume_marker)  := FALSE;
    init(num_requests_sent) := 0;

    next(client_request_state) := case
        client_request_state = sending & request_queue.queue_full : sending;
        client_request_state = sending & !request_queue.queue_full & reply_ack_sent & !pending_reply_ack & request_queue.next_client_turn = client_id & 
            (client_states[0] = FALSE & client_states[1] = FALSE) : sent;
        client_request_state = sent & !request_queue.queue_full : sending;
        client_request_state = sent & request_queue.queue_full : sent;
        TRUE : client_request_state;
    esac;

    next(client_ack_state) := case
        client_ack_state = receiving & ack_queue.queue_empty : receiving;
        client_ack_state = receiving & !ack_queue.queue_empty & request_sent & ack_owner = self_id : received;
        client_ack_state = received & !ack_queue.queue_empty : receiving;
        client_ack_state = received & ack_queue.queue_empty : received;
        TRUE : client_ack_state;
    esac;

    next(client_reply_ack_state) := case
        client_reply_ack_state = sending & reply_ack_queue.queue_full : sending;
        client_reply_ack_state = sending & !reply_ack_queue.queue_full & ack_received : sent;   
        client_reply_ack_state = sent & !reply_ack_queue.queue_full & reply_ack_toggle = reply_ack_queue.last_producer_toggle[client_id] : sending;
        client_reply_ack_state = sent & reply_ack_queue.queue_full : sent;
        TRUE : client_reply_ack_state;
    esac;

    next(request_toggle) := case
        client_request_state = sending & !request_queue.queue_full & reply_ack_sent & !pending_reply_ack & request_queue.next_client_turn = client_id & 
            (client_states[0] = FALSE & client_states[1] = FALSE) : !request_toggle;
        TRUE : request_toggle;
    esac;

    next(ack_toggle) := case
        client_ack_state = receiving & !ack_queue.queue_empty & request_sent & ack_owner = self_id : !ack_toggle;
        TRUE : ack_toggle;
    esac;

    next(reply_ack_toggle) := case
        client_reply_ack_state = sending & !reply_ack_queue.queue_full & ack_received : !reply_ack_toggle;
        TRUE : reply_ack_toggle;
    esac;

    next(ack_received) := case
        client_reply_ack_state = sending & !reply_ack_queue.queue_full & ack_received : FALSE;   -- new reply to server's ack just sent
        client_ack_state = receiving & !ack_queue.queue_empty & request_sent & ack_owner = self_id : TRUE;    -- reply received
        TRUE : ack_received;
    esac;

    next(reply_ack_sent) :=  case
        client_reply_ack_state = sending & !reply_ack_queue.queue_full & ack_received : TRUE;  -- reply_ack just sent
        client_request_state = sending & !request_queue.queue_full & reply_ack_sent & !pending_reply_ack & request_queue.next_client_turn = client_id & 
            (client_states[0] = FALSE & client_states[1] = FALSE) : FALSE;   -- new request just sent
        TRUE : reply_ack_sent;
    esac;

     next(request_sent) := case
        client_request_state = sending & !request_queue.queue_full & reply_ack_sent & !pending_reply_ack & request_queue.next_client_turn = client_id & 
            (client_states[0] = FALSE & client_states[1] = FALSE) : TRUE;   -- a request was just sent 
        client_ack_state = receiving & !ack_queue.queue_empty & request_sent & ack_owner = self_id : FALSE; -- an ack for that request was just received
        TRUE : request_sent;
    esac;

    next(pending_reply_ack) := case
        client_reply_ack_state = sending & !reply_ack_queue.queue_full & ack_received : TRUE;   -- We must wait after sending a reply_ack
        pending_reply_ack & (
            (reply_ack_queue.last_consumer_toggle[0] != reply_ack_consume_marker)
        ) : FALSE;  -- When the server consumes it, we stop waiting
        TRUE : pending_reply_ack;
    esac;

    next(reply_ack_consume_marker) := case
        client_reply_ack_state = sending & !reply_ack_queue.queue_full & ack_received : reply_ack_queue.last_consumer_toggle[0];
        TRUE : reply_ack_consume_marker;
    esac;

    next(num_requests_sent) := case
        client_request_state = sending & !request_queue.queue_full & reply_ack_sent & !pending_reply_ack & request_queue.next_client_turn = client_id & 
            (client_states[0] = FALSE & client_states[1] = FALSE) & num_requests_sent < 100 : num_requests_sent + 1;                   
        TRUE : num_requests_sent;                                                    
    esac;

DEFINE
    self_id := case
        client_id = 0 : clt0;
        client_id = 1 : clt1;
    esac;



-- =========================================================
-- Server module
-- =========================================================
MODULE Server(request_queue, ack_queue, reply_ack_queue)
VAR
    server_request_state    : {receiving, received};
    server_ack_state        : {sending, sent};
    server_reply_ack_state  : {receiving, received};

    request_toggle          : boolean;
    ack_toggle              : boolean;
    reply_ack_toggle        : boolean;               

    request_received        : boolean;   -- guards sending ack 
    reply_ack_received      : boolean;    -- guards receiving requests 
    memory_cache            : {full, free};  -- reply cache

    request_source : {none, clt0, clt1};
    pending_ack : boolean;
    ack_consume_marker : boolean;
    num_requests_received : 0..100;

ASSIGN
    init(server_request_state)   := receiving;
    init(server_ack_state)       := sending;
    init(server_reply_ack_state) := receiving;
    init(request_toggle)         := FALSE;
    init(ack_toggle)             := FALSE;
    init(reply_ack_toggle)       := FALSE;
    init(request_received)       := FALSE;
    init(reply_ack_received)     := TRUE;
    init(memory_cache)           := free;
    init(request_source) := none;
    init(pending_ack) := FALSE;
    init(ack_consume_marker) := FALSE;
    init(num_requests_received) := 0;

    next(server_request_state) := case
        server_request_state = receiving & request_queue.queue_empty : receiving;
        server_request_state = receiving & !request_queue.queue_empty & reply_ack_received & !pending_ack : received;
        server_request_state = received & !request_queue.queue_empty & request_toggle = request_queue.last_consumer_toggle[0] : receiving;
        server_request_state = received & request_queue.queue_empty : received;
        TRUE : server_request_state;
    esac;

    next(server_ack_state) := case
        server_ack_state = sending & ack_queue.queue_full : sending;
        server_ack_state = sending & !ack_queue.queue_full & request_received : sent;
        server_ack_state = sent & !ack_queue.queue_full & ack_toggle = ack_queue.last_producer_toggle[0] : sending;
        server_ack_state = sent & ack_queue.queue_full : sent;
        TRUE : server_ack_state;
    esac;

    -- Server waits for the reply_ack from the client, then frees the cache.
    next(server_reply_ack_state) := case
        server_reply_ack_state = receiving & reply_ack_queue.queue_empty : receiving;
        server_reply_ack_state = receiving & !reply_ack_queue.queue_empty : received;   -- only if this reply_ack belongs to us
        server_reply_ack_state = received & !reply_ack_queue.queue_empty & reply_ack_toggle = reply_ack_queue.last_consumer_toggle[0] : receiving;
        server_reply_ack_state = received & reply_ack_queue.queue_empty : received;
        TRUE : server_reply_ack_state;
    esac;

    next(request_toggle) := case
        server_request_state = receiving & !request_queue.queue_empty & reply_ack_received & !pending_ack : !request_toggle;
        TRUE : request_toggle;
    esac;

    next(ack_toggle) := case
        server_ack_state = sending & !ack_queue.queue_full & request_received : !ack_toggle;
        TRUE : ack_toggle;
    esac;

    next(reply_ack_toggle) := case
        server_reply_ack_state = receiving & !reply_ack_queue.queue_empty  : !reply_ack_toggle;
        TRUE : reply_ack_toggle;
    esac;

    next(request_received) := case
        server_ack_state = sending & !ack_queue.queue_full & request_received : FALSE;    -- ack just sent
        server_request_state = receiving & !request_queue.queue_empty & reply_ack_received & !pending_ack : TRUE;     -- request received
        TRUE : request_received;
    esac;

    next(reply_ack_received) := case
        server_reply_ack_state = receiving & !reply_ack_queue.queue_empty : TRUE;   -- reply ack received
        server_request_state = receiving & !request_queue.queue_empty & reply_ack_received & !pending_ack : FALSE;  -- new request received
        TRUE : reply_ack_received;
    esac;

    next(request_source) := case
        server_request_state = receiving & !request_queue.queue_empty & reply_ack_received & !pending_ack : request_queue.producer_id[request_queue.head];
        TRUE : request_source;
    esac;

    next(pending_ack) := case
        server_ack_state = sending & !ack_queue.queue_full & request_received : TRUE;     -- We must wait after sending a new ack
        pending_ack & (
            (request_source = clt0 & ack_queue.last_consumer_toggle[0] != ack_consume_marker) |
            (request_source = clt1 & ack_queue.last_consumer_toggle[1] != ack_consume_marker)
        ) : FALSE;     -- When the correct client consumes it, we stop waiting
        TRUE : pending_ack;
    esac;

     next(ack_consume_marker) := case
        server_ack_state = sending & !ack_queue.queue_full & request_received & request_source = clt0 : ack_queue.last_consumer_toggle[0];
        server_ack_state = sending & !ack_queue.queue_full & request_received & request_source = clt1 : ack_queue.last_consumer_toggle[1];
        TRUE : ack_consume_marker;
    esac;

    -- memory_cache: full after reply sent, free after reply_ack received 
next(memory_cache) := case
        server_ack_state = sending & !ack_queue.queue_full & request_received : full;  -- reply being sent, cache it
        server_reply_ack_state = receiving & !reply_ack_queue.queue_empty : free;  -- reply_ack received, free cache
        TRUE : memory_cache;
    esac;

    next(num_requests_received) := case
        server_request_state = receiving & !request_queue.queue_empty & reply_ack_received & !pending_ack & num_requests_received < 100 : num_requests_received + 1;                   
        TRUE : num_requests_received;                                                    
    esac;

    
-- =========================================================
-- System wrapper
-- =========================================================
MODULE ExtendedRRA()
DEFINE
    Q_SIZE := 4;

VAR
    request_prod_toggles : array 0..1 of boolean;
    request_cons_toggles : array 0..1 of boolean;
    ack_prod_toggles     : array 0..1 of boolean;
    ack_cons_toggles     : array 0..1 of boolean;
    reply_ack_prod_toggles : array 0..1 of boolean;
    reply_ack_cons_toggles : array 0..1 of boolean;
    client_states : array 0..1 of boolean;

    client1  : Client(request_queue, ack_queue, reply_ack_queue, server.request_source, 0, client_states);
    client2  : Client(request_queue, ack_queue, reply_ack_queue, server.request_source, 1, client_states);
    server : Server(request_queue, ack_queue, reply_ack_queue);

    request_queue : Queue(Q_SIZE, request_prod_toggles, request_cons_toggles);
    ack_queue     : Queue(Q_SIZE, ack_prod_toggles, ack_cons_toggles);
    reply_ack_queue : Queue(Q_SIZE, reply_ack_prod_toggles, reply_ack_cons_toggles);

ASSIGN
    request_prod_toggles[0] := client1.request_toggle;
    request_prod_toggles[1] := client2.request_toggle; 
    request_cons_toggles[0] := server.request_toggle;
    request_cons_toggles[1] := FALSE;     -- dummy, stays FALSE forever

    ack_prod_toggles[0] := server.ack_toggle;
    ack_prod_toggles[1] := FALSE;     -- dummy, stays FALSE forever
    ack_cons_toggles[0] := client1.ack_toggle;
    ack_cons_toggles[1] := client2.ack_toggle; 

    reply_ack_prod_toggles[0] := client1.reply_ack_toggle;
    reply_ack_prod_toggles[1] := client2.reply_ack_toggle;
    reply_ack_cons_toggles[0] := server.reply_ack_toggle;
    reply_ack_cons_toggles[1] := FALSE;     -- dummy, stays FALSE forever

    client_states[0] := client1.pending_reply_ack;
    client_states[1] := client2.pending_reply_ack;


-- =========================================================
-- Main module
-- =========================================================
MODULE main
VAR
    extended : ExtendedRRA();


-- ==========================================================
-- SAFETY PROPERTIES
-- ==========================================================

-- Queues tail and head are always within bounds
SPEC AG (extended.request_queue.head >= 0 & extended.request_queue.head < extended.Q_SIZE)
SPEC AG (extended.request_queue.tail   >= 0 & extended.request_queue.tail < extended.Q_SIZE)
SPEC AG (extended.ack_queue.head >= 0 & extended.ack_queue.head < extended.Q_SIZE)
SPEC AG (extended.ack_queue.tail >= 0 & extended.ack_queue.tail < extended.Q_SIZE)
SPEC AG (extended.reply_ack_queue.head >= 0 & extended.reply_ack_queue.head < extended.Q_SIZE)
SPEC AG (extended.reply_ack_queue.tail >= 0 & extended.reply_ack_queue.tail < extended.Q_SIZE)

-- Full and empty are mutually exclusive for all queues
SPEC AG !(extended.request_queue.queue_full & extended.request_queue.queue_empty)
SPEC AG !(extended.ack_queue.queue_full & extended.ack_queue.queue_empty)
SPEC AG !(extended.reply_ack_queue.queue_full & extended.reply_ack_queue.queue_empty)

-- Queue full/empty definitions are correct
SPEC AG (extended.request_queue.queue_full <-> ((extended.request_queue.tail + 1) mod extended.Q_SIZE = extended.request_queue.head))
SPEC AG (extended.request_queue.queue_empty <-> (extended.request_queue.tail = extended.request_queue.head))
SPEC AG (extended.ack_queue.queue_full <-> ((extended.ack_queue.tail + 1) mod extended.Q_SIZE = extended.ack_queue.head))
SPEC AG (extended.ack_queue.queue_empty <-> (extended.ack_queue.tail = extended.ack_queue.head))
SPEC AG (extended.reply_ack_queue.queue_full <-> ((extended.reply_ack_queue.tail + 1) mod extended.Q_SIZE = extended.reply_ack_queue.head))
SPEC AG (extended.reply_ack_queue.queue_empty <-> (extended.reply_ack_queue.tail = extended.reply_ack_queue.head))

-- Client1 never sends a new request while reply_ack is still pending
SPEC AG (extended.client1.client_request_state = sending & 
         AX extended.client1.client_request_state = sent -> extended.client1.reply_ack_sent)

-- Client2 never sends a new request while reply_ack is still pending
SPEC AG (extended.client2.client_request_state = sending & 
         AX extended.client2.client_request_state = sent -> extended.client2.reply_ack_sent)

-- Client1 never sends reply_ack without having received the reply first
SPEC AG ((extended.client1.client_reply_ack_state = sending &
          AX extended.client1.client_reply_ack_state = sent) ->
         extended.client1.ack_received)

-- Client2 never sends reply_ack without having received the reply first
SPEC AG ((extended.client2.client_reply_ack_state = sending &
          AX extended.client2.client_reply_ack_state = sent) ->
         extended.client2.ack_received)

-- Server only sends reply when it has received a request
SPEC AG ((extended.server.server_ack_state = sending &
          AX extended.server.server_ack_state = sent) ->
         extended.server.request_received)

-- Server only receives reply_ack when the channel is non-empty
SPEC AG ((extended.server.server_reply_ack_state = receiving &
          AX extended.server.server_reply_ack_state = received) ->
         !extended.reply_ack_queue.queue_empty)

-- Server never accepts a new request while reply_ack is still pending
SPEC AG ((extended.server.server_request_state = receiving & 
          AX extended.server.server_request_state = received) -> 
         extended.server.reply_ack_received)

-- If server cache is full, reply_ack must not have been received yet
SPEC AG (extended.server.memory_cache = full -> !extended.server.reply_ack_received)

-- pending_ack prevents server from consuming a new request
SPEC AG (extended.server.pending_ack ->
         !(extended.server.server_request_state = receiving &
           AX extended.server.server_request_state = received))

-- If server's cache is full, it must be because it sent an ack and hasn't received reply_ack yet
SPEC AG (extended.server.memory_cache = full -> (!extended.server.reply_ack_received))

-- Correct routing of ACKs to clients
-- SPEC AG ((extended.client1.client_ack_state = receiving & AX extended.client1.client_ack_state = received) -> extended.server.request_source = clt0)

-- SPEC AG ((extended.client2.client_ack_state = receiving & AX (extended.client2.client_ack_state = received)) -> extended.server.request_source = clt1)

-- ==========================================================
-- LIVENESS PROPERTIES
-- ==========================================================

-- System never deadlocks - queues always eventually reach a non-full, non-empty state
SPEC AG (extended.request_queue.queue_empty -> AF !extended.request_queue.queue_empty)
SPEC AG (extended.ack_queue.queue_empty -> AF !extended.ack_queue.queue_empty)
SPEC AG (extended.reply_ack_queue.queue_empty -> AF !extended.reply_ack_queue.queue_empty)

-- If servers want to receive/send, they will eventually receive/send (no starvation)
SPEC AG (extended.server.server_request_state = receiving -> AF extended.server.server_request_state = received)
SPEC AG (extended.server.server_ack_state = sending -> AF extended.server.server_ack_state = sent)

-- Client1 makes progress
SPEC AG (extended.client1.client_request_state = sending -> AF extended.client1.client_request_state = sent)
SPEC AG (extended.client1.client_ack_state = receiving -> AF extended.client1.client_ack_state = received)
SPEC AG (extended.client1.client_reply_ack_state = sending -> AF extended.client1.client_reply_ack_state = sent)

-- Client2 makes progress
SPEC AG (extended.client2.client_request_state = sending -> AF extended.client2.client_request_state = sent)SPEC AG (extended.server.server_reply_ack_state = receiving -> AF extended.server.server_reply_ack_state = received)

-- Server eventually serves both clients (no starvation)
SPEC AG (AF (extended.server.request_source = clt0))
SPEC AG (AF (extended.server.request_source = clt1))

-- Memory cache is eventually freed
SPEC AG (extended.server.memory_cache = full -> AF extended.server.memory_cache = free)


-- The Server infinitely often reaches free cache state
SPEC AG (AF extended.server.memory_cache = free)

-- ACK OWNERSHIP: a client can only consume an ack that belongs to it
-- client1 (id=0) only consumes when request_source = clt0
SPEC AG ((extended.client1.client_ack_state = receiving & AX extended.client1.client_ack_state = received) ->
    extended.server.request_source = clt0)
-- client2 (id=1) only consumes when request_source = clt1
SPEC AG ((extended.client2.client_ack_state = receiving & AX extended.client2.client_ack_state = received) ->
    extended.server.request_source = clt1)

-- ==========================================================
-- FUNCTIONAL CORRECTNESS
-- ==========================================================

-- ACK ROUTING CORRECTNESS: the ack goes to the client who sent the request
-- If request_source = clt0 when ack is dispatched, only client1 ever receives it
SPEC AG ((extended.server.server_ack_state = sent & extended.server.request_source = clt0) ->
    AF extended.client1.client_ack_state = received)
SPEC AG ((extended.server.server_ack_state = sent & extended.server.request_source = clt1) ->
    AF extended.client2.client_ack_state = received)

-- Every produced request is eventually consumed by the server
SPEC AG (extended.client1.client_request_state = sent -> 
         AF extended.server.server_request_state = received)

SPEC AG (extended.client2.client_request_state = sent -> 
         AF extended.server.server_request_state = received)

-- Every reply from server is eventually consumed by one client
SPEC AG (extended.server.server_ack_state = sent -> 
         AF (extended.client1.client_ack_state = received | extended.client2.client_ack_state = received))

-- Every received reply causes a reply_ack to be sent
SPEC AG (extended.client1.client_ack_state = received -> AF extended.client1.client_reply_ack_state = sent)
SPEC AG (extended.client2.client_ack_state = received -> AF extended.client2.client_reply_ack_state = sent)

-- Every reply_ack is eventually received by server
SPEC AG (extended.client1.client_reply_ack_state = sent -> 
         AF extended.server.server_reply_ack_state = received)

SPEC AG (extended.client2.client_reply_ack_state = sent -> 
         AF extended.server.server_reply_ack_state = received)

-- Server cache is freed after reply_ack is received
SPEC AG (extended.server.server_reply_ack_state = received -> AF extended.server.memory_cache = free)

-- Full round-trip guarantee
SPEC AG (extended.client1.client_request_state = sent -> 
         AF extended.server.memory_cache = free)

SPEC AG (extended.client2.client_request_state = sent -> 
         AF extended.server.memory_cache = free)

-- Clients cannot send two requests in a row without completing cycle
SPEC AG (extended.client1.client_request_state = sent -> !extended.client1.reply_ack_sent)


-- A non-empty reply_ack queue always results in one server receiving it
SPEC AG (!extended.reply_ack_queue.queue_empty -> AF (extended.server.server_reply_ack_state = received))

-- If the server enters 'received'/'sent' state, the queue head/tail must eventually advance
SPEC AG ((extended.server.server_request_state = received) -> 
         AF (extended.server.request_toggle = extended.request_queue.last_consumer_toggle[0]))
SPEC AG ((extended.server.server_ack_state = sent) -> 
         AF (extended.server.ack_toggle = extended.ack_queue.last_producer_toggle[0]))
SPEC AG ((extended.server.server_reply_ack_state = received) -> 
         AF (extended.server.reply_ack_toggle = extended.reply_ack_queue.last_consumer_toggle[0]))

-- If the client enters 'sent'/'received' state, the queue tail/head must eventually advance
SPEC AG ((extended.client1.client_request_state = sent) -> 
         AF (extended.client1.request_toggle = extended.request_queue.last_producer_toggle[0]))
SPEC AG ((extended.client1.client_ack_state = received) -> 
         AF (extended.client1.ack_toggle = extended.ack_queue.last_consumer_toggle[0]))
SPEC AG ((extended.client1.client_reply_ack_state = sent) -> 
         AF (extended.client1.reply_ack_toggle = extended.reply_ack_queue.last_producer_toggle[0]))

-- Client cannot send two requests without receiving an ack in between
SPEC AG (extended.client1.client_request_state = sent -> AF extended.client1.ack_received)


-- Queues never hold more than one element (single-slot protocol)
SPEC AG ((extended.request_queue.tail + 2) mod extended.Q_SIZE != extended.request_queue.head)
SPEC AG ((extended.ack_queue.tail + 2) mod extended.Q_SIZE != extended.ack_queue.head)
SPEC AG ((extended.reply_ack_queue.tail + 2) mod extended.Q_SIZE != extended.reply_ack_queue.head)

-- Server cannot send an ack unless it has received a request
SPEC AG ((extended.server.server_ack_state = sending & 
    AX extended.server.server_ack_state = sent) -> extended.server.request_received)

-- Client cannot receive an ack unless server sent one
SPEC AG ((extended.client1.client_ack_state = receiving &
          AX extended.client1.client_ack_state = received) -> !extended.ack_queue.queue_empty)

-- Every received request eventually causes an ack to be sent
SPEC AG (extended.server.server_request_state = received -> AF extended.server.server_ack_state = sent)

-- Every sent request eventually results in the client receiving an ack
SPEC AG (extended.client1.client_request_state = sent -> AF extended.client1.client_ack_state = received)

-- Any pending ack implies a request was received
SPEC AG (!extended.ack_queue.queue_empty -> AF (extended.client1.client_ack_state = received | extended.client2.client_ack_state = received))


-- No ack is lost
SPEC AG (extended.server.server_ack_state = sent -> 
         AF (extended.client1.client_ack_state = received | extended.client2.client_ack_state = received))

-- THe Server sends an ack for each client request
SPEC AG ((extended.client1.client_request_state = sent | extended.client2.client_request_state = sent) -> 
         AF (extended.server.server_ack_state = sent))

-- The server whose cache is full must be the one to receive the next reply_ack
SPEC AG (extended.server.memory_cache = full ->
         AF extended.server.server_reply_ack_state = received)

-- Request → ACK → reply_ack chain holds
SPEC AG (extended.client1.client_request_state = sent -> AF extended.client1.client_ack_state = received)
SPEC AG (extended.client2.client_request_state = sent -> AF extended.client2.client_ack_state = received)

-- Client cannot consume an ack it was not waiting for (request_sent is the guard)
SPEC AG ((extended.client1.client_ack_state = receiving & AX extended.client1.client_ack_state = received) ->
    extended.client1.request_sent)
SPEC AG ((extended.client2.client_ack_state = receiving & AX extended.client2.client_ack_state = received) ->
    extended.client2.request_sent)

-- request_source = clt0 only when client1 actually has a pending request
SPEC AG (extended.client1.request_sent -> AF extended.server.request_source = clt0)
-- request_source = clt1 only when client2 actually has a pending request
SPEC AG (extended.client2.request_sent -> AF extended.server.request_source = clt1)

-- When server consumes a request, producer_id at head must match request_source
SPEC AG (
    (extended.server.server_request_state = receiving &
     AX extended.server.server_request_state = received) ->
    extended.server.request_source = extended.request_queue.producer_id[extended.request_queue.head]
)

-- ==========================================================
-- TOGGLE SYNCHRONIZATION
-- ==========================================================

-- Client ack toggle changes when consuming from the shared ack queue
SPEC AG ((extended.client1.client_ack_state = receiving & !extended.ack_queue.queue_empty &
          extended.server.request_source = clt0) ->
         AF extended.client1.ack_toggle != extended.ack_queue.last_consumer_toggle[0])
SPEC AG ((extended.client2.client_ack_state = receiving & !extended.ack_queue.queue_empty &
          extended.server.request_source = clt1) ->
         AF extended.client2.ack_toggle != extended.ack_queue.last_consumer_toggle[1])

-- Client request/ack/reply_ack toggle changes when producing/consuming
SPEC AG ((extended.client1.client_request_state = sending & !extended.request_queue.queue_full & extended.client1.reply_ack_sent) ->
         AF extended.client1.request_toggle != extended.request_queue.last_producer_toggle[0])
SPEC AG ((extended.client1.client_ack_state = receiving & !extended.ack_queue.queue_empty) ->
         AF extended.client1.ack_toggle != extended.ack_queue.last_consumer_toggle[0])

SPEC AG ((extended.client1.client_reply_ack_state = sending & !extended.reply_ack_queue.queue_full & extended.client1.ack_received) ->
         AF extended.client1.reply_ack_toggle != extended.reply_ack_queue.last_producer_toggle[0])

SPEC AG ((extended.server.server_ack_state = sending & !extended.ack_queue.queue_full & extended.server.request_received) ->
         AF extended.server.ack_toggle != extended.ack_queue.last_producer_toggle[0])

-- Request Queue's last_producer_toggle tracks client's request_toggle after production
SPEC AG ((extended.client1.client_request_state = sent & 
          extended.client1.request_toggle != extended.request_queue.last_producer_toggle[0]) ->
         AF extended.request_queue.last_producer_toggle[0] = extended.client1.request_toggle)

-- Request Queue's last_consumer_toggle tracks servers' request_toggle after consumption
SPEC AG ((extended.server.server_request_state = received & 
          extended.server.request_toggle != extended.request_queue.last_consumer_toggle[0]) ->
         AF extended.request_queue.last_consumer_toggle[0] = extended.server.request_toggle)

SPEC AG ((extended.server.server_ack_state = sent &
          extended.server.ack_toggle != extended.ack_queue.last_producer_toggle[0]) ->
         AF extended.ack_queue.last_producer_toggle[0] = extended.server.ack_toggle)

-- Ack Queue's last_consumer_toggle tracks client's ack_toggle after consumption
SPEC AG ((extended.client1.client_ack_state = received & 
          extended.client1.ack_toggle != extended.ack_queue.last_consumer_toggle[0]) ->
         AF extended.ack_queue.last_consumer_toggle[0] = extended.client1.ack_toggle)

-- Ack Queue's last_producer_toggle tracks servers' ack_toggle after production
SPEC AG ((extended.server.server_ack_state = sent & 
          extended.server.ack_toggle != extended.ack_queue.last_producer_toggle[0]) ->
         AF extended.ack_queue.last_producer_toggle[0] = extended.server.ack_toggle)

-- Reply Ack Queue's last_producer_toggle tracks client's reply_ack_toggle after production
SPEC AG ((extended.client1.client_reply_ack_state = sent & 
          extended.client1.reply_ack_toggle != extended.reply_ack_queue.last_producer_toggle[0]) ->
         AF extended.reply_ack_queue.last_producer_toggle[0] = extended.client1.reply_ack_toggle)

-- Reply Ack Queue's last_consumer_toggle tracks servers' reply_ack_toggle after consumption
SPEC AG ((extended.server.server_reply_ack_state = received & 
          extended.server.reply_ack_toggle != extended.reply_ack_queue.last_consumer_toggle[0]) ->
         AF extended.reply_ack_queue.last_consumer_toggle[0] = extended.server.reply_ack_toggle)


-- ==========================================================
-- VERIFICATION
-- ==========================================================
-- Client and servers make progress infinitely often
SPEC AG (AF extended.client1.client_request_state   = sending)
SPEC AG (AF extended.client1.client_ack_state       = receiving)
SPEC AG (AF extended.client1.client_reply_ack_state = sending)

SPEC AG (AF extended.server.server_request_state   = receiving)
SPEC AG (AF extended.server.server_ack_state       = sending)
SPEC AG (AF extended.server.server_reply_ack_state = receiving)

-- =========================================================
-- REQUEST_SOURCE INVARIANTS
-- =========================================================

-- (checked implicitly by init, but useful as a reachability anchor)
SPEC EF (extended.server.request_source = none)
SPEC EF (extended.server.request_source = clt0)
SPEC EF (extended.server.request_source = clt1)

-- request_source = clt0 only when client1 actually has a pending request
SPEC AG (extended.client1.request_sent -> AF extended.server.request_source = clt0)
-- request_source = clt1 only when client2 actually has a pending request
SPEC AG (extended.client2.request_sent -> AF extended.server.request_source = clt1)

-- request_source resets to none only when an ack has been dispatched
-- (i.e. server_ack_state just transitioned to sent)
SPEC AG ((extended.server.request_source = none & AX extended.server.request_source = none) ->
         extended.server.server_ack_state = sending)

-- ==========================================================
-- REACHABILITY
-- ==========================================================

-- Queues never reach full (single-slot behavior)
SPEC AG !extended.request_queue.queue_full
SPEC AG !extended.ack_queue.queue_full
SPEC AG !extended.reply_ack_queue.queue_full

-- Queues can be empty
SPEC EF extended.request_queue.queue_empty
SPEC EF extended.ack_queue.queue_empty
SPEC EF extended.reply_ack_queue.queue_empty

-- All queues can be non-empty (and non-full)
SPEC EF (!extended.request_queue.queue_empty & !extended.request_queue.queue_full)
SPEC EF (!extended.ack_queue.queue_empty & !extended.ack_queue.queue_full)
SPEC EF (!extended.reply_ack_queue.queue_empty & !extended.reply_ack_queue.queue_full)

-- Server can reach both cache states
SPEC EF (extended.server.memory_cache = full)
SPEC EF (extended.server.memory_cache = free)

-- Server can send ack and receive reply_ack
SPEC EF (extended.server.server_ack_state = sent)
SPEC EF (extended.server.server_reply_ack_state = received)

-- request_sent can be TRUE for both clients at some point in their lifetime
SPEC EF extended.client1.request_sent
SPEC EF extended.client2.request_sent

-- The server can identify requests from both clients
SPEC EF (extended.server.request_source = clt0)
SPEC EF (extended.server.request_source = clt1)


-- LTLSPEC G (extended.client1.client_request_state = sending -> F extended.client1.client_request_state = sent)

-- NuSMV -bmc -bmc_length 30 UNRC/tesis/double-modular-generator/RPC_protocol/RRA_Protocol/RRA_ProtocolExtendedClient.smv > UNRC/tesis/double-modular-generator/BORRAR.txt
-- NuSMV  UNRC/tesis/double-modular-generator/RPC_protocol/RRA_Protocol/RRA_ProtocolExtendedClient.smv > UNRC/tesis/double-modular-generator/BORRAR.txt