-- =========================================================
-- Queue module
-- =========================================================

MODULE Queue(Q_SIZE, client_toggle, server_toggle)
VAR
    head : 0..3;
    tail : 0..3;
    last_client_toggle : boolean;  -- last toggle value we saw
    last_server_toggle : boolean;

ASSIGN
    init(head) := 0;
    init(tail) := 0;
    init(last_client_toggle) := FALSE;
    init(last_server_toggle) := FALSE;

    next(tail) := case
        (client_toggle != last_client_toggle) : (tail + 1) mod Q_SIZE;    -- produce if toggle changed (new request detected)
        TRUE : tail;
    esac;

    next(head) := case
        (server_toggle != last_server_toggle) : (head + 1) mod Q_SIZE;
        TRUE : head;
    esac;

    next(last_client_toggle) := case
        (client_toggle != last_client_toggle) : client_toggle;
        TRUE : last_client_toggle;
    esac;

    next(last_server_toggle) := case
        (server_toggle != last_server_toggle) : server_toggle;
        TRUE : last_server_toggle;
    esac;


DEFINE
    full := ((tail + 1) mod Q_SIZE = head);
    empty := (tail = head);



-- =========================================================
-- Client module
-- =========================================================
MODULE Client(queue)
VAR
    client_state : {sending, sent};
    request_toggle : boolean;           

ASSIGN
    init(client_state) := sending;
    init(request_toggle) := FALSE;

    next(client_state) :=
        case
            client_state = sending & queue.full : sending;
            client_state = sending & !queue.full : sent;
            client_state = sent & !queue.full & request_toggle = queue.last_client_toggle : sending;
            client_state = sent & queue.full : sent;
            TRUE : client_state;
        esac;
 
    -- Toggle the bit each time we make a new request
    next(request_toggle) := case
        client_state = sending & !queue.full : !request_toggle;                     -- toggle!
        TRUE : request_toggle;                                                      -- keep same value otherwise
    esac;


-- =========================================================
-- Server module
-- =========================================================
MODULE Server(queue)
VAR
    server_state : {receiving, received};
    request_toggle : boolean;  
    request_received : 0..100;
ASSIGN
    init(server_state) := receiving;
    init(request_toggle) := FALSE;
    init(request_received) := 0;

    next(server_state) :=
        case
            server_state = receiving & queue.empty : receiving;
            server_state = receiving & !queue.empty : received;
            server_state = received & !queue.empty & request_toggle = queue.last_server_toggle: receiving;
            server_state = received & queue.empty : received;
            TRUE : server_state;
        esac;

    next(request_toggle) := case
        server_state = receiving & !queue.empty : !request_toggle;                   
        TRUE : request_toggle;                                                    
    esac;

    next(request_received) := case
        server_state = receiving & !queue.empty & request_received < 100 : request_received + 1;                   
        TRUE : request_received;                                                    
    esac;


-- =========================================================
-- Nominal wrapper
-- =========================================================
MODULE Nominal()
DEFINE
    Q_SIZE := 4;
VAR
    client : Client(queue);
    server : Server(queue);
    queue : Queue(Q_SIZE, client.request_toggle, server.request_toggle);


MODULE QueueExtended(Q_SIZE, client_toggle, server_toggles)
VAR
    head : 0..3;
    tail : 0..3;
    last_client_toggle : boolean;  -- last toggle value we saw
    last_server_toggle : array 0..7 of boolean;
    next_server_turn   : 0..7;  

ASSIGN
    init(head) := 0;
    init(tail) := 0;
    init(last_client_toggle) := FALSE;
        init(last_server_toggle[0]) := FALSE;
    init(last_server_toggle[1]) := FALSE;
    init(last_server_toggle[2]) := FALSE;
    init(last_server_toggle[3]) := FALSE;
    init(last_server_toggle[4]) := FALSE;
    init(last_server_toggle[5]) := FALSE;
    init(last_server_toggle[6]) := FALSE;
    init(last_server_toggle[7]) := FALSE;
    init(next_server_turn) := {0,1,2,3,4,5,6,7};

    next(tail) := case
        (client_toggle != last_client_toggle) : (tail + 1) mod Q_SIZE;    -- produce if toggle changed (new request detected)
        TRUE : tail;
    esac;

    next(head) := case
        (server_toggles[0] != last_server_toggle[0]) : (head + 1) mod Q_SIZE;
        (server_toggles[1] != last_server_toggle[1]) : (head + 1) mod Q_SIZE;
        (server_toggles[2] != last_server_toggle[2]) : (head + 1) mod Q_SIZE;
        (server_toggles[3] != last_server_toggle[3]) : (head + 1) mod Q_SIZE;
        (server_toggles[4] != last_server_toggle[4]) : (head + 1) mod Q_SIZE;
        (server_toggles[5] != last_server_toggle[5]) : (head + 1) mod Q_SIZE;
        (server_toggles[6] != last_server_toggle[6]) : (head + 1) mod Q_SIZE;
        (server_toggles[7] != last_server_toggle[7]) : (head + 1) mod Q_SIZE;
        TRUE : head;
    esac;

    next(last_client_toggle) := case
        (client_toggle != last_client_toggle) : client_toggle;
        TRUE : last_client_toggle;
    esac;

        next(last_server_toggle[0]) := case
        (server_toggles[0] != last_server_toggle[0]) : server_toggles[0];
        TRUE : last_server_toggle[0];
    esac;

    next(last_server_toggle[1]) := case
        (server_toggles[1] != last_server_toggle[1]) : server_toggles[1];
        TRUE : last_server_toggle[1];
    esac;

    next(last_server_toggle[2]) := case
        (server_toggles[2] != last_server_toggle[2]) : server_toggles[2];
        TRUE : last_server_toggle[2];
    esac;

    next(last_server_toggle[3]) := case
        (server_toggles[3] != last_server_toggle[3]) : server_toggles[3];
        TRUE : last_server_toggle[3];
    esac;

    next(last_server_toggle[4]) := case
        (server_toggles[4] != last_server_toggle[4]) : server_toggles[4];
        TRUE : last_server_toggle[4];
    esac;

    next(last_server_toggle[5]) := case
        (server_toggles[5] != last_server_toggle[5]) : server_toggles[5];
        TRUE : last_server_toggle[5];
    esac;

    next(last_server_toggle[6]) := case
        (server_toggles[6] != last_server_toggle[6]) : server_toggles[6];
        TRUE : last_server_toggle[6];
    esac;

    next(last_server_toggle[7]) := case
        (server_toggles[7] != last_server_toggle[7]) : server_toggles[7];
        TRUE : last_server_toggle[7];
    esac;

    next(next_server_turn) := case
        (server_toggles[0] != last_server_toggle[0]) : 1;  
        (server_toggles[1] != last_server_toggle[1]) : 2;  
        (server_toggles[2] != last_server_toggle[2]) : 3; 
        (server_toggles[3] != last_server_toggle[3]) : 4; 
        (server_toggles[4] != last_server_toggle[4]) : 5; 
        (server_toggles[5] != last_server_toggle[5]) : 6; 
        (server_toggles[6] != last_server_toggle[6]) : 7; 
        (server_toggles[7] != last_server_toggle[7]) : 0; 
        TRUE : next_server_turn;
    esac;

DEFINE
    full := ((tail + 1) mod Q_SIZE = head);
    empty := (tail = head);


MODULE ServerExtended(queue, server_id)
VAR
    fault_mode : {none, stuck_receiving, stuck_received};
    server_state : {receiving, received};
    request_toggle : boolean;  
    request_received : 0..100;
ASSIGN
    init(fault_mode) := none;

    init(server_state) := receiving;
    init(request_toggle) := FALSE;
    init(request_received) := 0;

    next(fault_mode) :=
        case
            fault_mode = none : {none, stuck_receiving, stuck_received};
            TRUE              : fault_mode;
        esac;

    next(server_state) :=
        case
        fault_mode = stuck_receiving : receiving;
        fault_mode = stuck_received : received;

            server_state = receiving & queue.empty : receiving;
            server_state = receiving & !queue.empty & queue.next_server_turn = server_id : received;
            server_state = received & !queue.empty & request_toggle = queue.last_server_toggle[server_id]: receiving;
            server_state = received & queue.empty : received;
            TRUE : server_state;
        esac;

    next(request_toggle) := case
        fault_mode = none &
        server_state = receiving & !queue.empty & queue.next_server_turn = server_id : !request_toggle;
        TRUE : request_toggle;                                                    
    esac;

    next(request_received) := case
        server_state = receiving & !queue.empty & queue.next_server_turn = server_id & request_received < 100 : request_received + 1;
        TRUE : request_received;                                                    
    esac;


-- =========================================================
-- Nominal wrapper
-- =========================================================


MODULE Extended()
DEFINE
    Q_SIZE := 4;
VAR
    client : Client(queue);
    server_toggles : array 0..7 of boolean;

    server1 : ServerExtended(queue, 0);

    server2 : ServerExtended(queue, 1);

    server3 : ServerExtended(queue, 2);

    server4 : ServerExtended(queue, 3);

    server5 : ServerExtended(queue, 4);

    server6 : ServerExtended(queue, 5);

    server7 : ServerExtended(queue, 6);

    server8 : ServerExtended(queue, 7);
    queue : QueueExtended(Q_SIZE, client.request_toggle, server_toggles);

ASSIGN
    server_toggles[0] := server1.request_toggle;
    server_toggles[1] := server2.request_toggle;
    server_toggles[2] := server3.request_toggle;
    server_toggles[3] := server4.request_toggle;
    server_toggles[4] := server5.request_toggle;
    server_toggles[5] := server6.request_toggle;
    server_toggles[6] := server7.request_toggle;
    server_toggles[7] := server8.request_toggle;


-- =========================================================
--  Synchronization Module
-- =========================================================
MODULE Sync()
VAR
    nominal  : Nominal();
    extended : Extended();

-- Whenever nominal server consumes, eventually an extended server consumes
LTLSPEC G (
    nominal.server.request_received =
    extended.server1.request_received +
    extended.server2.request_received +
    extended.server3.request_received + 
    extended.server4.request_received +
    extended.server5.request_received +
    extended.server6.request_received +
    extended.server7.request_received
)

-- =========================================================
--  Main Module
-- =========================================================
MODULE main
VAR
    sync : Sync();
