-- =========================================================
-- Queue module
-- =========================================================
MODULE Queue(Q_SIZE, readyToProduce, readyToConsume, client_toggle, server_toggle)
VAR
    head : 0..3;
    tail : 0..3;
    last_client_toggle : boolean;  -- last toggle value we saw
    last_server_toggle : boolean;

ASSIGN
    init(head) := 0;
    init(tail) := 0;
    init(last_client_toggle) := FALSE;
    init(last_server_toggle) := FALSE;

    next(tail) := case
        readyToProduce & (client_toggle != last_client_toggle) : (tail + 1) mod Q_SIZE;    -- produce if toggle changed (new request detected)
        TRUE : tail;
    esac;

    next(head) := case
        readyToConsume & (server_toggle != last_server_toggle) : (head + 1) mod Q_SIZE;
        TRUE : head;
    esac;

    next(last_client_toggle) := case
        readyToProduce & (client_toggle != last_client_toggle) : client_toggle;
        TRUE : last_client_toggle;
    esac;

    next(last_server_toggle) := case
        readyToConsume & (server_toggle != last_server_toggle) : server_toggle;
        TRUE : last_server_toggle;
    esac;

DEFINE
    full := ((tail + 1) mod Q_SIZE = head);
    empty := (tail = head);

FAIRNESS
    running


-- =========================================================
-- Client module
-- =========================================================
MODULE Client(queue)
VAR
    client_state : {sending, sent};
    prev_tail : 0..3;
    request_toggle : boolean;           -- toggles on each new request

ASSIGN
    init(client_state) := sending;
    init(request_toggle) := FALSE;
    init(prev_tail) := 0;

    next(prev_tail) := case
        client_state = sending : queue.tail;  
        TRUE : prev_tail;
    esac;

    next(client_state) :=
        case
            client_state = sending & queue.full : sending;
            client_state = sending & !queue.full : sent;
            client_state = sent & !queue.full & prev_tail != queue.tail : sending;
            client_state = sent & queue.full : sent;
            TRUE : client_state;
        esac;
 
    -- Toggle the bit each time we make a new request
    next(request_toggle) := case
        client_state = sending & !queue.full : !request_toggle;                     -- toggle!
        client_state = sent & prev_tail = queue.tail & !queue.full : request_toggle; 
        TRUE : request_toggle;                                                      -- keep same value otherwise
    esac;

DEFINE
    readyToProduce := (client_state = sent);  -- signal we're waiting

FAIRNESS
    running


-- =========================================================
-- Server module
-- =========================================================
MODULE Server(queue)
VAR
    server_state : {receiving, received};
    prev_head : 0..3;
    request_toggle : boolean;  
ASSIGN
    init(server_state) := receiving;
    init(request_toggle) := FALSE;
    init(prev_head) := 0;

    next(prev_head) := case
        server_state = receiving : queue.head;  
        TRUE : prev_head;
    esac;

    next(server_state) :=
        case
            server_state = receiving & queue.empty : receiving;
            server_state = receiving & !queue.empty : received;
            server_state = received & !queue.empty & prev_head != queue.head: receiving;
            server_state = received & queue.empty : received;
            TRUE : server_state;
        esac;

    next(request_toggle) := case
        server_state = receiving & !queue.empty : !request_toggle;                   
        server_state = received & prev_head = queue.head & !queue.empty : request_toggle; 
        TRUE : request_toggle;                                                    
    esac;

DEFINE
    readyToConsume := (server_state = received); 

FAIRNESS
    running


-- =========================================================
-- Nominal wrapper
-- =========================================================
MODULE NominalR()
DEFINE
    Q_SIZE := 4;
VAR
    client : process Client(queue);
    server : process Server(queue);
    queue : process Queue(Q_SIZE, client.readyToProduce, server.readyToConsume, client.request_toggle, server.request_toggle);


-- =========================================================
-- Main module
-- =========================================================
MODULE main
VAR
    nominal  : NominalR();


-- SAFETY PROPERTIES
-- =================

-- Queue tail and head are always within bounds
SPEC AG (nominal.queue.head >= 0 & nominal.queue.head < nominal.queue.Q_SIZE)
SPEC AG (nominal.queue.tail >= 0 & nominal.queue.tail < nominal.queue.Q_SIZE)

-- Full and empty are mutually exclusive
SPEC AG !(nominal.queue.full & nominal.queue.empty)

-- Client doesn't produce when queue is full
SPEC AG !(nominal.queue.full & nominal.client.client_state = sending)

-- Queue full definition is correct
SPEC AG (nominal.queue.full <-> ((nominal.queue.tail + 1) mod nominal.Q_SIZE = nominal.queue.head))

-- Queue empty definition is correct
SPEC AG (nominal.queue.empty <-> (nominal.queue.tail = nominal.queue.head))


-- LIVENESS PROPERTIES
-- ===================

-- System never deadlocks - always eventually reaches a non-full, non-empty state
SPEC AG (AF (!nominal.queue.full & !nominal.queue.empty))
SPEC AG AF (!nominal.queue.full & !nominal.queue.empty)

-- If client wants to send, it will eventually send (no starvation)
SPEC AG (nominal.client.client_state = sending -> AF nominal.client.client_state = sent)

-- If server wants to receive, it will eventually receive (no starvation)
SPEC AG (nominal.server.server_state = receiving -> AF nominal.server.server_state = received)

-- Queue never stays full forever
SPEC AG (nominal.queue.full -> AF !nominal.queue.full)

-- Queue never stays empty forever
SPEC AG (nominal.queue.empty -> AF !nominal.queue.empty)

-- Client eventually produces infinitely often
SPEC AG (AF nominal.client.readyToProduce)

-- Server eventually consumes infinitely often
SPEC AG (AF nominal.server.readyToConsume)

-- If the server is ready to consume, eventually it will receive
SPEC AG (nominal.server.readyToConsume -> AF nominal.server.server_state = received)

-- If the client is ready to produce, eventually it will send
SPEC AG (nominal.client.readyToProduce -> AF nominal.client.client_state = sent)


-- FUNCTIONAL CORRECTNESS
-- ======================

-- Client in 'sent' state means it's ready to produce
SPEC AG (nominal.client.client_state = sent <-> nominal.client.readyToProduce)

-- Server in 'received' state means it's ready to consume
SPEC AG (nominal.server.server_state = received <-> nominal.server.readyToConsume)

-- Every produced message is eventually consumed
SPEC AG (nominal.client.client_state = sent -> AF nominal.server.server_state = received)

-- Client only transitions from sending to sent when queue is not full
SPEC AG ((nominal.client.client_state = sending & 
          AX nominal.client.client_state = sent) -> !nominal.queue.full)

-- Server only transitions from receiving to received when queue is not empty
SPEC AG ((nominal.server.server_state = receiving & 
          AX nominal.server.server_state = received) -> !nominal.queue.empty)


-- TOGGLE SYNCHRONIZATION
-- ======================

-- Client toggle changes when producing
SPEC AG ((nominal.client.client_state = sending & !nominal.queue.full) -> 
         AF nominal.client.request_toggle != nominal.queue.last_client_toggle)

-- Server toggle changes when consuming
SPEC AG ((nominal.server.server_state = receiving & !nominal.queue.empty) -> 
         AF nominal.server.request_toggle != nominal.queue.last_server_toggle)

-- Queue's last_client_toggle tracks client's request_toggle after production
SPEC AG ((nominal.client.readyToProduce & 
          nominal.client.request_toggle != nominal.queue.last_client_toggle) ->
         AF nominal.queue.last_client_toggle = nominal.client.request_toggle)

-- Queue's last_server_toggle tracks server's request_toggle after consumption
SPEC AG ((nominal.server.readyToConsume & 
          nominal.server.request_toggle != nominal.queue.last_server_toggle) ->
         AF nominal.queue.last_server_toggle = nominal.server.request_toggle)

-- last_client_toggle only changes when client produces
SPEC AG (nominal.queue.last_client_toggle != nominal.queue.last_client_toggle ->
         nominal.client.readyToProduce)

-- last_server_toggle only changes when server consumes
SPEC AG (nominal.queue.last_server_toggle != nominal.queue.last_server_toggle ->
         nominal.server.readyToConsume)


-- FAIRNESS VERIFICATION
-- =====================

-- Both client and server make progress infinitely often
SPEC AG (AF nominal.client.client_state = sending)
SPEC AG (AF nominal.server.server_state = receiving)


-- REACHABILITY
-- ==========================

-- It's possible to reach a full queue
SPEC EF nominal.queue.full

-- It's possible to reach an empty queue  
SPEC EF nominal.queue.empty

-- It's possible to reach a non-empty and non-full queue
SPEC EF (!nominal.queue.empty & !nominal.queue.full)
