-- =========================================================
-- Queue module
-- =========================================================
MODULE Queue(Q_SIZE, readyToProduce, readyToConsume)
VAR
    head : 0..3;
    tail : 0..3;
    full : boolean;
    empty : boolean;
    -- enqueueRequest : boolean;

ASSIGN
    init(head) := 0;
    init(tail) := 0;
    init(full) := FALSE;
    init(empty) := TRUE;
    -- init(enqueueRequest) := FALSE;

    next(full) := ((tail + 1) mod Q_SIZE = head);
    next(empty) := (tail = head);

    next(tail) := case
        -- readyToProduce & enqueueRequest : (tail + 1) mod Q_SIZE;
        readyToProduce : (tail + 1) mod Q_SIZE;
        TRUE    : tail;
    esac;

    -- next(enqueueRequest) := case
       -- TRUE : FALSE;
        -- FALSE & readyToProduce : TRUE;
        -- FALSE & !readyToProduce : FALSE;
    -- esac;

    next(head) := case
        readyToConsume : (head + 1) mod Q_SIZE;
        TRUE    : head;
    esac;

FAIRNESS
    running


-- =========================================================
-- Client module
-- =========================================================
MODULE Client(queue)
VAR
    client_state : {sending, sent};
    initialized : boolean;

ASSIGN
    init(client_state) := sending;
    init(initialized) := FALSE;

    next(client_state) :=
        case
            client_state = sending & queue.full : sending;
            client_state = sending & !queue.full : sent;
            client_state = sent & !queue.full : sending;
            client_state = sent & queue.full : sent;
        esac;

    next(initialized) := TRUE;

DEFINE
    readyToProduce := initialized & (client_state = sending & !queue.full);
FAIRNESS
    running


-- =========================================================
-- Server module (nominal)
-- =========================================================
MODULE Server(queue)
VAR
    server_state : {receiving, received};
    initialized : boolean;
ASSIGN
    init(server_state) := receiving;
    init(initialized) := FALSE;

    next(server_state) :=
        case
            server_state = receiving & queue.empty : receiving;
            server_state = receiving & !queue.empty : received;
            server_state = received & !queue.empty : receiving;
            server_state = received & queue.empty : received;
        esac;

    next(initialized) := TRUE;

DEFINE
    readyToConsume := initialized & (server_state = receiving & !queue.empty);
FAIRNESS
    running

-- =========================================================
-- Nominal wrapper
-- =========================================================
MODULE NominalR()
DEFINE
    Q_SIZE := 4;
    CONSUMED := server.server_state = received;
VAR
    client : process Client(queue);
    server : process Server(queue);
    queue  : process Queue(Q_SIZE, client.readyToProduce, server.readyToConsume);



-- =========================================================
-- Synchronization module
-- =========================================================
MODULE Sync()
VAR
    nominal  : NominalR();


-- The client should never write when the queue is full
SPEC AG !(nominal.queue.full & nominal.client.readyToProduce)

-- The server should never consume when the queue is empty
SPEC AG !(nominal.queue.empty & nominal.server.readyToConsume)

-- The queue’s head and tail must always stay within bounds
SPEC AG (nominal.queue.head >= 0 & nominal.queue.head < nominal.queue.Q_SIZE &
         nominal.queue.tail >= 0 & nominal.queue.tail < nominal.queue.Q_SIZE)

-- If the server is ready to consume, eventually it will receive
SPEC AG (nominal.server.readyToConsume -> AF nominal.server.server_state = received)

-- If the client is ready to produce, eventually it will send
SPEC AG (nominal.client.readyToProduce -> AF nominal.client.client_state = sent)

-- The system should never reach a state where no process can move, no deadlock
SPEC AG EF TRUE

-- Every produced message is eventually consumed
SPEC AG (nominal.client.client_state = sent -> AF nominal.server.server_state = received)

-- Under fairness, the queue shouldn’t stay full or empty forever unless the other side is stopped
SPEC AG AF (!nominal.queue.full & !nominal.queue.empty)



-- Whenever nominal server consumes, eventually an extended server consumes
SPEC AF (nominal.CONSUMED)
SPEC AG (nominal.client.client_state = sent -> AF nominal.server.server_state = received)

-- If the tail changes, it must be because the client produced
SPEC AG (EX (nominal.queue.tail != nominal.queue.tail) -> nominal.client.readyToProduce)

-- While produceFlag is FALSE, tail should not move 
SPEC AG (nominal.queue.readyToProduce = FALSE -> AX (nominal.queue.tail = nominal.queue.tail))

-- If produceFlag is TRUE, the tail should move
SPEC AG (nominal.queue.readyToProduce = TRUE -> AX (nominal.queue.tail != nominal.queue.tail))




-- =========================================================
-- Main module
-- =========================================================
MODULE main
VAR
    sync : Sync();