-- =========================================================
-- Queue: unified module with array toggles on both sides.
-- For a single-producer queue, pass producer_toggles[1] := FALSE (never toggles).
-- For a single-consumer queue, pass consumer_toggles[1] := FALSE (never toggles).
-- =========================================================
MODULE Queue(Q_SIZE, producer_toggles, consumer_toggles)
VAR
    head                 : 0..3;
    tail                 : 0..3;
    last_producer_toggle : array 0..1 of boolean;
    last_consumer_toggle : array 0..1 of boolean;

ASSIGN
    init(head)                    := 0;
    init(tail)                    := 0;
    init(last_producer_toggle[0]) := FALSE;
    init(last_producer_toggle[1]) := FALSE;
    init(last_consumer_toggle[0]) := FALSE;
    init(last_consumer_toggle[1]) := FALSE;

    next(tail) := case
        (producer_toggles[0] != last_producer_toggle[0]) : (tail + 1) mod Q_SIZE;
        (producer_toggles[1] != last_producer_toggle[1]) : (tail + 1) mod Q_SIZE;
        TRUE : tail;
    esac;

    next(head) := case
        (consumer_toggles[0] != last_consumer_toggle[0]) : (head + 1) mod Q_SIZE;
        (consumer_toggles[1] != last_consumer_toggle[1]) : (head + 1) mod Q_SIZE;
        TRUE : head;
    esac;

    next(last_producer_toggle[0]) := case
        (producer_toggles[0] != last_producer_toggle[0]) : producer_toggles[0];
        TRUE : last_producer_toggle[0];
    esac;

    next(last_producer_toggle[1]) := case
        (producer_toggles[1] != last_producer_toggle[1]) : producer_toggles[1];
        TRUE : last_producer_toggle[1];
    esac;

    next(last_consumer_toggle[0]) := case
        (consumer_toggles[0] != last_consumer_toggle[0]) : consumer_toggles[0];
        TRUE : last_consumer_toggle[0];
    esac;

    next(last_consumer_toggle[1]) := case
        (consumer_toggles[1] != last_consumer_toggle[1]) : consumer_toggles[1];
        TRUE : last_consumer_toggle[1];
    esac;

DEFINE
    full  := ((tail + 1) mod Q_SIZE = head);
    empty := (tail = head);
    request_consumed := last_consumer_toggle[0] != consumer_toggles[0] | last_consumer_toggle[1] != consumer_toggles[1];

FAIRNESS
    running


-- =========================================================
-- Client module
-- =========================================================
MODULE Client(request_queue, ack_queue)
VAR
    client_request_state : {sending, sent};
    client_ack_state     : {receiving, received};
    request_toggle       : boolean;
    ack_toggle           : boolean;
    ack_received         : boolean;

ASSIGN
    init(client_request_state) := sending;
    init(client_ack_state)     := receiving;
    init(request_toggle)       := FALSE;
    init(ack_toggle)           := FALSE;
    init(ack_received)         := TRUE;

    next(client_request_state) := case
        client_request_state = sending & request_queue.full                                                        : sending;
        client_request_state = sending & !request_queue.full & ack_received                                       : sent;
        client_request_state = sent & !request_queue.full & request_toggle = request_queue.last_producer_toggle[0] : sending;
        client_request_state = sent & request_queue.full                                                          : sent;
        TRUE : client_request_state;
    esac;

    next(client_ack_state) := case
        client_ack_state = receiving & ack_queue.empty                                               : receiving;
        client_ack_state = receiving & !ack_queue.empty                                              : received;
        client_ack_state = received & !ack_queue.empty & ack_toggle = ack_queue.last_consumer_toggle[0] : receiving;
        client_ack_state = received & ack_queue.empty                                                : received;
        TRUE : client_ack_state;
    esac;

    next(request_toggle) := case
        client_request_state = sending & !request_queue.full & ack_received : !request_toggle;
        TRUE : request_toggle;
    esac;

    next(ack_toggle) := case
        client_ack_state = receiving & !ack_queue.empty : !ack_toggle;
        TRUE : ack_toggle;
    esac;

    next(ack_received) := case
        client_request_state = sending & !request_queue.full & ack_received : FALSE;    -- false because a new request has just been sent
        client_ack_state = receiving & !ack_queue.empty                     : TRUE;      -- true because a new ack has been received
        TRUE : ack_received;
    esac;

FAIRNESS
    running


-- =========================================================
-- Server module
-- server_id: 0 or 1, selects the right array slot in each queue
-- =========================================================
MODULE Server(request_queue, ack_queue, server_id)
VAR
    server_request_state : {receiving, received};
    server_ack_state     : {sending, sent};
    request_toggle       : boolean;
    ack_toggle           : boolean;
    request_received     : boolean;

ASSIGN
    init(server_request_state) := receiving;
    init(server_ack_state)     := sending;
    init(request_toggle)       := FALSE;
    init(ack_toggle)           := FALSE;
    init(request_received)     := FALSE;

    next(server_request_state) := case
        server_request_state = receiving & request_queue.empty  : receiving;
        server_request_state = receiving & !request_queue.empty & !request_queue.request_consumed : received;
        server_request_state = received & !request_queue.empty & request_toggle = request_queue.last_consumer_toggle[server_id] : receiving;
        server_request_state = received & request_queue.empty : received;
        TRUE : server_request_state;
    esac;

    next(server_ack_state) := case
        server_ack_state = sending & ack_queue.full                     : sending;
        server_ack_state = sending & !ack_queue.full & request_received : sent;
        server_ack_state = sent & !ack_queue.full & ack_toggle = ack_queue.last_producer_toggle[server_id] : sending;
        server_ack_state = sent & ack_queue.full : sent;
        TRUE : server_ack_state;
    esac;

    next(request_toggle) := case
        server_request_state = receiving & !request_queue.empty & !request_queue.request_consumed : !request_toggle;
        TRUE : request_toggle;
    esac;

    next(ack_toggle) := case
        server_ack_state = sending & !ack_queue.full & request_received : !ack_toggle;
        TRUE : ack_toggle;
    esac;

    next(request_received) := case
        server_ack_state = sending & !ack_queue.full & request_received : FALSE;    -- false because a new ack has just been sent
        server_request_state = receiving & !request_queue.empty & !request_queue.request_consumed : TRUE;     -- true because a new request has been received
        TRUE : request_received;
    esac;

FAIRNESS
    running


-- =========================================================
-- System wrapper
--
-- request_queue: 1 producer (client), 2 consumers (server1, server2)
--   producer_toggles[0] = client.request_toggle  (active)
--   producer_toggles[1] = FALSE                  (dummy, never toggles)
--
-- ack_queue: 2 producers (server1, server2), 1 consumer (client)
--   consumer_toggles[0] = client.ack_toggle       (active)
--   consumer_toggles[1] = FALSE                   (dummy, never toggles)
-- =========================================================
MODULE ExtendedRR()
DEFINE
    Q_SIZE := 4;

VAR
    -- dummy constant arrays to hold the inactive slots
    dummy_producer : boolean;   -- always FALSE, never assigned
    dummy_consumer : boolean;   -- always FALSE, never assigned

    request_prod_toggles : array 0..1 of boolean;
    request_cons_toggles : array 0..1 of boolean;
    ack_prod_toggles     : array 0..1 of boolean;
    ack_cons_toggles     : array 0..1 of boolean;

    client  : process Client(request_queue, ack_queue);
    server1 : process Server(request_queue, ack_queue, 0);
    server2 : process Server(request_queue, ack_queue, 1);

    request_queue : process Queue(Q_SIZE, request_prod_toggles, request_cons_toggles);
    ack_queue     : process Queue(Q_SIZE, ack_prod_toggles, ack_cons_toggles);

ASSIGN
    -- request_queue: single producer (client), two consumers (server1, server2)
    request_prod_toggles[0] := client.request_toggle;
    request_prod_toggles[1] := FALSE;   -- dummy, stays FALSE forever
    request_cons_toggles[0] := server1.request_toggle;
    request_cons_toggles[1] := server2.request_toggle;

    -- ack_queue: two producers (server1, server2), single consumer (client)
    ack_prod_toggles[0] := server1.ack_toggle;
    ack_prod_toggles[1] := server2.ack_toggle;
    ack_cons_toggles[0] := client.ack_toggle;
    ack_cons_toggles[1] := FALSE;   -- dummy, stays FALSE forever


-- =========================================================
-- Main module
-- =========================================================
MODULE main
VAR
    extended : ExtendedRR();



-- Request queue never contains more than one element
SPEC AG ((extended.request_queue.tail + 2) mod extended.Q_SIZE != extended.request_queue.head)
-- Ack queue never contains more than one element
SPEC AG ((extended.ack_queue.tail + 2) mod extended.Q_SIZE != extended.ack_queue.head)

-- SPEC AG ((extended.server1.server_request_state = received) -> AF (extended.server1.server_ack_state = sent))
SPEC AG ((extended.server2.server_request_state = received )-> AF (extended.server2.server_ack_state = sent))

--  NuSMV -bmc -bmc_length 30 UNRC/tesis/double-modular-generator/RPC_protocol/RR_Protocol/RR_ExtendedBMC2.smv > UNRC/tesis/double-modular-generator/BORRAR.txt
-- NuSMV  UNRC/tesis/double-modular-generator/RPC_protocol/RR_Protocol/RR_ProtocolExtended2.smv > UNRC/tesis/double-modular-generator/BORRAR.txt